TMessagesProj/.externalNativeBuild/
TMessagesProj/src/main/java/com/exteragram/messenger/boost/
.gradle/
.idea/
build/
.cxx/
obj/
<<<<<<< HEAD

output-metadata.json
local.properties
API_KEYS

*.hprof
*.iml
*.apk
*.so
=======
*.iml
local.properties
.cxx
.DS_Store
/TMessagesProj/src/main/java/tw/nekomimi/nekogram/Extra.java
>>>>>>> neko/main
