<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="NekoSettings">Налаштування Neko</string>
    <string name="IPv6">Спробувати з\'єднуватись через IPv6</string>
    <string name="MessageMenu">Меню повідомлення</string>
    <string name="HidePhone">Приховати мій номер телефону</string>
    <string name="DeleteAllFromSelf">Видалити свої повідомлення</string>
    <string name="DeleteAllFromSelfAlert">Увага! Це призведе до **видалення усіх ваших повідомлень** для **всіх** користувачів цього чату.</string>
    <string name="DeleteAllFromSelfAlertBefore">Увага! Це **видалить всі ваші повідомлення до %s** у цьому чаті для **всіх** учасників.</string>
    <string name="DeleteAllFromSelfBefore">До...</string>
    <string name="BotLogin">Бот логін</string>
    <string name="BotLoginMessage">Введіть токен бота, отриманий від **@BotFather**.</string>
    <string name="InvalidAccessToken">Неправильний ключ доступу</string>
    <string name="IgnoreBlocked">Приховувати повідомлення від заблокованих користувачів</string>
    <string name="Connection">З\'єднання</string>
    <string name="Chat">Чат</string>
    <string name="NameOrder">Порядок йменування</string>
    <string name="FirstLast">Спочатку ім\'я</string>
    <string name="LastFirst">Спочатку прізвище</string>
    <string name="NoQuoteForward">Переслати без цитування</string>
    <string name="NoCaptionForward">Переслати без цитування</string>
    <string name="NoQuoteForwardShort">Без Цитування</string>
    <string name="NoCaptionForwardShort">Без заголовка</string>
    <string name="Repeat">Повторити</string>
    <string name="AddToSavedMessages">Зберегти повідомлення</string>
    <string name="CreateMention">Створити згадку</string>
    <string name="Prpr">Peropero</string>
    <string name="TransparentStatusBar">Прозорий рядок стану</string>
    <string name="EnableResidentNotification">Включити постійні сповіщення</string>
    <string name="DisableResidentNotification">Вимкнути постійні сповіщення</string>
    <string name="NekogramRunning">Nekogram запущений</string>
    <string name="EventType">Зображення бокової панелі</string>
    <string name="ChristmasHat">Відображати Різдвяний капелюх</string>
    <string name="DependsOnDate">Залежить від дати</string>
    <string name="Christmas">Різдво</string>
    <string name="Valentine">День святого Валентина</string>
    <string name="DeleteDownloadedFile">Видалити завантажений файл</string>
    <string name="TestBackendOn">Цей обліковий запис буде під\'єднано до тестового сервера.</string>
    <string name="TestBackendOff">Цей обліковий запис буде підключений до тестового сервера.</string>
    <string name="ViewHistory">Переглянути історію</string>
    <string name="Nya">Няв!</string>
    <string name="SensitiveDisableFiltering">Вимкнути фільтрацію чутливого вмісту</string>
    <string name="SensitiveAbout">Показувати чутливий контент у відкритих каналах на всіх пристроях.</string>
    <string name="StickerSize">Розмір наліпки</string>
    <string name="StickerSizeLeft">Малий</string>
    <string name="StickerSizeRight">Великий</string>
    <string name="StickerSizeDialogMessage">Ой, як гарно! Чорний кіт!</string>
    <string name="StickerSizeDialogMessageReplyTo">Няв</string>
    <string name="Experiment">Експериментальні</string>
    <string name="MessageDetails">Детальніше</string>
    <string name="DeleteAccount">Видалити обліковий запис Telegram</string>
    <string name="TranslateFailed">Помилка сервера перекладу</string>
    <string name="TranslationProvider">Постачальник перекладу</string>
    <string name="ProviderGoogleTranslate">Перекладач Google</string>
    <string name="TranslateApiUnsupported">Обраний сервіс перекладу не підтримує вашу мову.</string>
    <string name="ProviderLingocloud">Lingocloud</string>
    <string name="UndoTranslate">Скасувати переклад</string>
    <string name="DisablePhotoViewerSideAction">Вимкнути перегортання фотографій дотиком</string>
    <string name="BotToken">Ключ</string>
    <string name="OpenArchiveOnPull">Відкрити архів витягуванням до низу</string>
    <string name="HideKeyboardOnChatScroll">Приховати клавіатуру під час прокрутки чату</string>
    <string name="ShowTabsOnForward">Показувати вкладки при пересиланні</string>
    <string name="CheckAllAdministrated">Додати адміністраторів</string>
    <string name="RearVideoMessages">Задня камера у відеоповідомленнях</string>
    <string name="HideAllTab">Сховати вкладку \"Усі чати\"</string>
    <string name="TabTitleType">Показувати на вкладках</string>
    <string name="TabTitleTypeTip">Іконки синхронізуються з Telegram.</string>
    <string name="TabTitleTypeText">Назви</string>
    <string name="TabTitleTypeIcon">Значки</string>
    <string name="TabTitleTypeMix">Значки із заголовками</string>
    <string name="ConfirmAVMessage">Підтвердження надсилання відео/голосового повідомлення</string>
    <string name="AskBeforeCalling">Запитувати перед викликом</string>
    <string name="DisableNumberRounding">Вимкнути округлення чисел</string>
    <string name="Categories">Категорії</string>
    <string name="OfficialChannel">Офіційний канал</string>
    <string name="About">Про додаток</string>
    <string name="IgnoreBlockedAbout">Насправді вміст не буде повністю приховано! Повідомлення будуть показуватися, але текст буде сховано під засвіт, а медіа не будуть автоматично завантажуватись.</string>
    <string name="Donate">Підтримати</string>
    <string name="DonateAbout">Підтримайте нашу розробку.</string>
    <string name="TranslationAbout">Допоможіть нам перекласти Nekogram на вашу мову.</string>
    <string name="Translation">Перекласти Nekogram</string>
    <string name="GooglePlay">Google Play</string>
    <string name="ResetStickerSize">Скинути розмір наліпок</string>
    <string name="RestartAppToTakeEffect">Перезапустіть додаток для застосування змін.</string>
    <string name="DisableAppBarShadow">Вимкнути тінь панелі заголовків</string>
    <string name="MediaPreview">Попередній перегляд медіа у списку чатів</string>
    <string name="ProviderYandex">Яндекс Перекладач</string>
    <string name="IdType">ID чату в профілі</string>
    <string name="IdTypeAbout">API Telegram використовує ID як є, але API Бот додає мінус на початку груп, і -100 для каналів і супергруп, щоб розмістити їх в одному полі.</string>
    <string name="IdTypeHidden">Приховати</string>
    <string name="IdTypeAPI">API Telegram</string>
    <string name="IdTypeBOTAPI">Bot API</string>
    <string name="AutoPauseVideo">Автоматичне призупинення відео</string>
    <string name="AutoPauseVideoAbout">При вимкненні екрана/переході у фон.</string>
    <string name="DisableProximityEvents">Вимкнути датчик наближення</string>
    <string name="MapDriftingFix">Виправлення мап для Китаю</string>
    <string name="VoiceEnhancements">Покращення голосу</string>
    <string name="VoiceEnhancementsAbout">Зменшення шуму та нормалізація голосу</string>
    <string name="DisableInstantCamera">Вимкнути миттєву камеру</string>
    <string name="OpenAllLinksInInstantView">Намагатися відкривати всі посилання в Миттєвому перегляді</string>
    <string name="DonateThankYou">Дякую!</string>
    <string name="DonateEvilGoogle">Google візьме 30 відсотків від твоєї пожертви.</string>
    <string name="formatterDay24HSec">HH:mm:ss</string>
    <string name="formatterDay12HSec">h:mm:ss a</string>
    <string name="FormatWithSeconds">Форматувати час з секундами</string>
    <string name="JumpToBeginning">Перейти до початку</string>
    <string name="ProviderDeepLTranslate">DeepL Перекладач</string>
    <string name="Halloween">Гелловін</string>
    <string name="CheckUpdate">Перевірити наявність оновлень</string>
    <string name="LastUpdateFormatted">Остання успішна перевірка %1$s.</string>
    <string name="LastUpdateDateFormatted">Остання успішна перевірка %1$s.</string>
    <string name="LastUpdateRecently">Остання успішна перевірка щойно.</string>
    <string name="LastUpdateNever">Ніколи не перевірялося від запуску.</string>
    <string name="CheckingUpdate">Перевірка наявності оновлень…</string>
    <string name="ProviderMicrosoftTranslator">Перекладач Microsoft</string>
    <string name="TranslationProviderShort">Сервіс</string>
    <string name="ViewSourceCode">Переглянути початковий код</string>
    <string name="AvatarAsBackground">Зображення профілю як фон</string>
    <string name="BlurAvatarBackground">Розмити зображення профілю</string>
    <string name="DarkenAvatarBackground">Затемнити зображення профілю</string>
    <string name="AccentAsNotificationColor">Колір акценту як колір повідомлення</string>
    <string name="SilenceNonContacts">Вимкнути звуки від тих, кого немає в контактах</string>
    <string name="SilenceNonContactsAbout">Повідомлення від людей, що не є вашими контактами, будуть показуватися без звуку. Ви можете додати користувача до контактів із його профілю, не знаючи його номера телефону.</string>
    <string name="SelectBetween">Виберіть між</string>
    <string name="StickerSavedHint">Наліпка збережена в галерею</string>
    <string name="RegistrationDate">Дата реєстрації</string>
    <string name="RegistrationDateNewer">Пізніше %s</string>
    <string name="RegistrationDateOlder">Раніше %s</string>
    <string name="RegistrationDateApproximately">Приблизно %s</string>
    <string name="WsDescription">Під\'єднатися до Telegram через WebSocket через Cloudflare. **Дізнатися більше**</string>
    <string name="WsEnableTls">Увімкнути TLS</string>
    <string name="WsProvider">Провайдер</string>
    <string name="WsNotWorking">Проксі не працює!</string>
    <string name="WsUseMyOwnDomain">Як налаштувати параметри провайдера</string>
    <string name="WsStandaloneApp">Використовувати проксі в інших додатках</string>
    <string name="UpdateNekogram">Оновити Nekogram</string>
    <string name="TranslationTarget">Цільова мова</string>
    <string name="TranslationTargetApp">Мова додатку</string>
    <string name="Translator">Перекладач</string>
    <string name="ResetLanguage">Скинути мову</string>
    <string name="UseGoogleTranslate">Використовувати Google</string>
    <string name="DeepLFormality">Формальний</string>
    <string name="DeepLFormalityDefault">Стандартний</string>
    <string name="DeepLFormalityMore">Більше</string>
    <string name="DeepLFormalityLess">Менше</string>
    <string name="InvalidCustomEmojiTypeface">Неправильний файл шрифту.</string>
    <string name="AttachWebFile">Веб-файл</string>
    <string name="WebFileInfo">Надіслати файл посиланням</string>
    <string name="SendWebFile">Надіслати веб-файл</string>
    <string name="SendWebFileInfo">Telegram буде завантажувати і надсилати файл. 5 МБ максимальний розмір фотографій і 20 Мб максимум для інших типів контенту.</string>
    <string name="SendWebFileInvalid">Неправильний файл, переконайтеся, що файл відповідає вимогам.</string>
    <string name="AutoLockInstant">Миттєво</string>
    <string name="RestrictionReason">Причина обмеження</string>
    <string name="ProviderTencentTranslator">Містер Перекладач</string>
    <string name="MaxRecentStickers">Макс. кількість наліпок</string>
    <string name="DisableJumpToNextChannel">Вимкнути функцію переходу до наступного каналу</string>
    <string name="DisableGreetingSticker">Вимкнути вітальну наліпку</string>
    <string name="DeleteAllFromSelfAdmin">З правами адміністратора</string>
    <string name="OfficialSite">Офіційний сайт</string>
    <string name="MutualContact">Спільний контакт</string>
    <string name="MutualContactDescription">Цей контакт є спільним контактом.</string>
    <string name="NoUpdateAvailable">Немає доступних оновлень.</string>
    <string name="InviteTextNeko">Привіт, я використовую Nekogram для спілкування. Приєднуйся до мене! Завантаж його тут: %1$s</string>
    <string name="ShareNekogram">Поділитися Nekogram...</string>
    <string name="NekogramVersion">Nekogram %1$s\nБазується на Telegram %2$s\nРозроблений %3$s</string>
    <string name="UpdateInstalling">Встановлюємо оновлення...</string>
    <string name="UpdateInstallingNotification">Після завершення оновлення буде показано сповіщення.</string>
    <string name="UpdateInstallingRelaunch">Після завершення оновлення додаток буде перезапущено.</string>
    <string name="UpdateInstalledNotification">Оновлення завершено, натисніть для перезапуску додатка.</string>
    <string name="UpdateFailedToInstall">Помилка під час встановлення оновлення: %d</string>
    <string name="QRLoginMessage">Для входу проскануйте QR-код з іншого пристрою.</string>
    <string name="QRLoginTitle">Вхід через QR</string>
    <string name="NoTranslatorAppInstalled">У вас не встановлено жодного додатка, який може виконати переклад. Будь ласка, для продовження встановіть такий додаток</string>
    <string name="DisableVoiceMessagesAutoPlay">Вимкнути автоматичне відтворення голосових повідомлень</string>
    <string name="TranslatorType">Тип</string>
    <string name="TranslatorTypeNeko">У полі повідомлення</string>
    <string name="TranslatorTypeTG">Спливний діалог</string>
    <string name="TranslatorTypeExternal">Зовнішній додаток</string>
    <string name="CopyPhoto">Копіювати фото</string>
    <string name="PhotoCopied">Фото скопійовано до буфера обміну</string>
    <string name="SaveToDownloadCount_zero">Збереження %1$d файлів до завантажень</string>
    <string name="SaveToDownloadCount_one">Збереження %1$d файлу до завантажень</string>
    <string name="SaveToDownloadCount_two">Збереження %1$d файлів до завантажень</string>
    <string name="SaveToDownloadCount_few">Збереження %1$d файлів до завантажень</string>
    <string name="SaveToDownloadCount_many">Збереження %1$d файлів до завантажень</string>
    <string name="SaveToDownloadCount_other">Збереження %1$d файлів до завантажень</string>
    <string name="ThemesChannel">Канал тем</string>
    <string name="AppLinkNotVerifiedMessage">Щоб відкрити посилання t.me у Nekogram на Android 12 та вище, вам необхідно вручну додати таке посилання до списку перевірених.</string>
    <string name="AppLinkNotVerifiedTitle">Посилання додатка неперевірені</string>
    <string name="AutoTranslate">Автоматичний переклад</string>
    <string name="AutoTranslateAbout">Автоматично перекладати іншомовні повідомлення.</string>
    <string name="MonoCode">Код</string>
    <string name="CreateMono">Створити код</string>
    <string name="CreateMonoLanguage">Мова коду (необов’язково)</string>
    <string name="DoubleTapAction">Дія при подвійному дотику</string>
    <string name="BlockedUserIgnored">заблоковано</string>
    <string name="EditUndo">Скасувати</string>
    <string name="EditRedo">Повторити</string>
    <string name="EditEnableMarkdown">Увімкнути Markdown</string>
    <string name="EditDisableMarkdown">Вимкнути Markdown</string>
    <string name="CopyCallback">Копіювати вхідні дані</string>
    <string name="CopyInlineQuery">Копіювати Inline запит</string>
    <string name="CopyID">Скопіювати ID</string>
    <string name="ShowRPCError">Показати всі RPC помилки</string>
    <string name="ShowRPCErrorException">Винятки: %s</string>
    <string name="SoonRemovedOption">Цей експериментальний параметр буде видалено та увімкнено по замовчуванню найближчим часом, якщо у вас виникають проблеми з ним, будь ласка, **повідомте нас**.</string>
    <string name="TabletMode">Режим планшету</string>
    <string name="TabletModeAuto">Авто</string>
    <string name="DeleteAllFromSelfDone">Видалити свої повідомлення</string>
    <string name="UnknownNekoSettingsOption">Немає такої опції Налаштування Neko.</string>
    <string name="ProviderYouDaoTranslate">YouDao Перекладач</string>
    <string name="ProviderBaiduTranslate">Baidu Перекласти</string>
    <string name="ProviderSogouTranslate">Sogou Перекласти</string>
    <string name="Translating">переклад</string>
    <string name="Translated">перекладено</string>
    <string name="BrokenMLKit">Опція недоступна</string>
    <string name="BrokenMLKitDetail">Сервіс визначення мови MLKit не працює на цьому пристрої.</string>
    <string name="PasscodeNeeded">Спочатку потрібно ввімкнути блокування паролем</string>
    <string name="PasscodeNeko">Пароль</string>
    <string name="PasscodeShowInSettings">Показати в налаштуваннях Neko</string>
    <string name="PasscodeShowInSettingsAbout">Після приховування, ви можете відкрити **ЛИШЕ** цю сторінку за посиланням:</string>
    <string name="PasscodeSet">Встановити пароль</string>
    <string name="PasscodeEdit">Змінити пароль</string>
    <string name="PasscodeRemove">Видалити пароль</string>
    <string name="PasscodeHideAccount">Приховати профіль</string>
    <string name="PasscodeAllowPanic">Вийти з тривожним кодом</string>
    <string name="PasscodeAbout">Встановіть різні паролі для кожного облікового запису, щоб перемикатися між ними, ввівши відповідний код.</string>
    <string name="PasscodePanicCode">Тривожний код</string>
    <string name="PasscodePanicCodeSet">Встановити тривожний код</string>
    <string name="PasscodePanicCodeEdit">Змінити тривожний код</string>
    <string name="PasscodePanicCodeRemove">Вимкнути тривожний код</string>
    <string name="PasscodePanicCodeRemoveConfirmMessage">Ви дійсно бажаєте вимкнути тривожний код?</string>
    <string name="PasscodeRemoveConfirmMessage">Ви дійсно бажаєте видалити пароль для цього профілю?</string>
    <string name="PasscodePanicCodeAbout">Використовуйте тривожний код, щоб вийти з облікових записів, якщо щось піде не так.</string>
    <string name="HideTimeOnSticker">Приховати час на наліпках</string>
    <string name="TranslatorShowOriginal">З початковим текстом</string>
    <string name="DatacenterStatusAbout">Перевірте стан **центрів обробки даних Telegram**.</string>
    <string name="DatacenterStatus">Стан центру обробки даних</string>
    <string name="DatacenterStatusShort">Датацентр</string>
    <string name="Markdown">Позначка</string>
    <string name="MarkdownEnableByDefault">Ввімкнено за замовчуванням</string>
    <string name="MarkdownParser">Аналізатор</string>
    <string name="MarkdownParseLinks">Аналізувати посилання</string>
    <string name="MarkdownAbout">Редагуйте текст у повідомленні, використовуючи markdown: ^1**жирний**^1, ^2__курсив__^2, ^3~~закреслений~~^3, ^4`моноширинний`^4, ^5||прихований||^5, ^6текст^7url^8.</string>
    <string name="MarkdownAbout2">Редагуйте текст у повідомленні, використовуючи markdown: ^1**жирний**^1, ^2__курсив__^2, ^3~~закреслений~~^3, ^4`моноширинний`^4, ^5||прихований||^5.</string>
    <string name="AppIconOldSchool">Як Раніше </string>
    <string name="AppIconMerio">Меріо</string>
    <string name="AppIconRainbow">Веселкова</string>
    <string name="AppIconMusheen">Мушин</string>
    <string name="AppIconSpace">Космос</string>
    <string name="AppIconCloud">Хмари</string>
    <string name="AppIconNeon">Неона</string>
    <string name="AppIconMaterial">Матеріал</string>
    <string name="RecentChats">Останні чати</string>
    <string name="ClearRecentChats">Очистити недавні чати</string>
    <string name="ClearRecentChatAlert">Ви хочете очистити свої останні чати?</string>
    <string name="DownloadSpeedBoost">Збільшення швидкості завантаження</string>
    <string name="DownloadSpeedBoostNone">Вимкнено</string>
    <string name="DownloadSpeedBoostAverage">Увімкнено</string>
    <string name="DownloadSpeedBoostExtreme">Екстра</string>
    <string name="UploadloadSpeedBoost">Збільшення швидкості вивантаження</string>
    <string name="NoUpdateAvailablePlay">Будь ласка, перевірте наявність оновлень у Play Store.</string>
    <string name="NoUpdateAvailablePlayDelay">Зазвичай оновлення у Play Маркет з\'являються пізніше за прямий APK через рецензію Google.</string>
    <string name="DownloadEmojiSet">Завантажити %s</string>
    <string name="EmojiSets">Набори емодзі</string>
    <string name="MyEmojiSets">Мої набори емодзі</string>
    <string name="InstalledEmojiSet">Встановлено</string>
    <string name="InstallingEmojiSet">Встановлення…</string>
    <string name="UpdateEmojiSet">Оновити %s</string>
    <string name="EmojiSetHint">Це впливає на вигляд емодзі тільки для вас. Інші бачитимуть їх відповідно до власних налаштувань.</string>
    <string name="CustomEmojiSetHint">Імпортуйте та оберіть набори емодзі з внутрішнього сховища пристрою.</string>
    <string name="AddEmojiSet">Додати набір емодзі</string>
    <string name="EmojiSetRemoved">Набір емодзі видалено.</string>
    <string name="EmojiSetRemovedInfo">%1$s більше немає серед ваших наборів емодзі.</string>
    <string name="DeleteEmojiSets">%1$s набори емодзі</string>
    <string name="DeleteEmojiSetsMessage">Ви впевнені, що хочете видалити вибрані набори емодзі?</string>
    <string name="ApplyEmojiSet">Застосувати набір емодзі</string>
    <string name="EmojiSetApplied">Набір емодзі застосовано.</string>
    <string name="EmojiSetAppliedInfo">%1$s тепер є вашим набором емодзі.</string>
    <string name="EmojiSetAlreadyApplied">Набір емодзі вже застосовано.</string>
    <string name="SendAnonymousData">Відправляти анонімні дані</string>
    <string name="SendBugReport">Відправити повідомлення про помилку</string>
    <string name="SendBugReportDesc">Це допоможе нам швидше виявити проблему.</string>
    <string name="AnonymousDataDelete">Видалити дані</string>
    <string name="AnonymousDataDeleteDesc">Повністю блокувати надсилання даних з цього пристрою та видалити зібрані дані.</string>
    <string name="SendAnonymousDataDesc">Зазначена вище функція використовує %1$s від %2$s. Зібрана інформація анонімна, і ми ніяк не можемо пов\'язати її з конкретним користувачем або пристроєм.</string>
    <string name="SendLargePhotos">Надсилати великі фото</string>
    <string name="SendLargePhotosAbout">Збільшити обмеження на розмір сторони для стиснених зображень до 2560 пікс.</string>
    <string name="ExportAsJson">Копіювати як JSON</string>
    <string name="HideStories">Приховати Історії</string>
    <string name="QuickForward">Використовувати швидке меню пересилання</string>
    <string name="DidNotGetTheCodeBlameDurov">Якщо ви не отримали код на інший пристрій або ви не входили у Telegram на інших пристроях, будь ласка, скористайтеся офіційним клієнтом Telegram для отримання коду.\n\nTelegram **заблокував можливість входу через СМС** для сторонніх додатків. При вході через сторонні додатки користувачі можуть отримувати коди лише безпосередньо у Telegram.\n\nМи не можемо з цим нічого зробити, якщо у вас виникли будь-які складнощі зі входом, будь ласка, зверніться до служби підтримки Telegram.</string>
    <string name="NavigationAnimation">Анімація навігації</string>
    <string name="NavigationAnimationBezier">Класична</string>
    <string name="NavigationAnimationSpring">Природна</string>
    <string name="NavigationAnimationCrossfading">Ефект затухання</string>
    <string name="CloudConfig">Налаштування хмарного сховища</string>
    <string name="CloudConfigDesc">Зберігайте ваші налаштування Neko у хмарному сховищі Telegram.</string>
    <string name="CloudConfigSyncDate">Остання синхронізація %s, хмара: %s</string>
    <string name="CloudConfigSyncDateNever">ніколи</string>
    <string name="CloudConfigSync">Зберегти до хмари</string>
    <string name="CloudConfigSyncShort">Зберегти</string>
    <string name="CloudConfigRestore">Відновити з хмари</string>
    <string name="CloudConfigRestoreShort">Відновити</string>
    <string name="CloudConfigSyncing">Виконується синхронізація...</string>
    <string name="CloudConfigAutoSync">Автосинхронізація</string>
    <string name="CloudConfigAutoSyncDesc">Автоматична синхронізація з хмарою після кожної зміни налаштувань Neko.</string>
    <string name="CloudConfigSyncFailed">Не вдалося зберегти налаштування до хмарного сховища.</string>
    <string name="CloudConfigRestoreFailed">Не вдалося відновити налаштування з хмарного сховища.</string>
    <!-- Accessibility -->
    <string name="AccessibilitySettings">Налаштування спеціальних можливостей</string>
    <string name="AccSeekbarHeading">Налаштування панелі повзунка</string>
    <string name="AccNumberOfItems">Показати кількість елементів</string>
    <string name="AccIndexOfItem">Показати поточну позицію</string>
    <string name="AccShowValueChanges">Промовляти зміну значення у разі його зміни вручну</string>
</resources>
