<?xml version="1.0" encoding="utf-8"?>
<ContactsAccountType xmlns:android="http://schemas.android.com/apk/res/android">
<<<<<<< HEAD
    <ContactsDataKind android:icon="@drawable/ic_launcher_dr"
        android:mimeType="vnd.android.cursor.item/vnd.org.telegram.messenger.android.profile"
        android:summaryColumn="data2"
        android:detailColumn="data3"
        android:detailSocialSummary="true"/>
    <ContactsDataKind android:icon="@drawable/ic_launcher_dr"
        android:mimeType="vnd.android.cursor.item/vnd.org.telegram.messenger.android.call"
        android:summaryColumn="data2"
        android:detailColumn="data3"
        android:detailSocialSummary="true"/>
    <ContactsDataKind android:icon="@drawable/ic_launcher_dr"
        android:mimeType="vnd.android.cursor.item/vnd.org.telegram.messenger.android.call.video"
=======
    <ContactsDataKind android:icon="@mipmap/ic_launcher"
        android:mimeType="vnd.android.cursor.item/vnd.tw.nekomimi.nekogram.android.profile"
        android:summaryColumn="data2"
        android:detailColumn="data3"
        android:detailSocialSummary="true"/>
    <ContactsDataKind android:icon="@mipmap/ic_launcher"
        android:mimeType="vnd.android.cursor.item/vnd.tw.nekomimi.nekogram.android.call"
        android:summaryColumn="data2"
        android:detailColumn="data3"
        android:detailSocialSummary="true"/>
    <ContactsDataKind android:icon="@mipmap/ic_launcher"
        android:mimeType="vnd.android.cursor.item/vnd.tw.nekomimi.nekogram.android.call.video"
>>>>>>> neko/main
        android:summaryColumn="data2"
        android:detailColumn="data3"
        android:detailSocialSummary="true"/>
</ContactsAccountType>
