<?xml version="1.0" encoding="utf-8"?>
<resources>
<<<<<<< HEAD
    <integer name="splash_screen_duration">500</integer>
=======
    <integer name="splash_screen_duration">450</integer>
>>>>>>> neko/main
</resources>