<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="NekoSettings">Ustawienia Neko</string>
    <string name="IPv6">Spróbuj połączyć się za pomocą IPv6</string>
    <string name="MessageMenu">Menu wiadomości</string>
    <string name="HidePhone">Ukryj mój numer telefonu</string>
    <string name="DeleteAllFromSelf">Usuń własne wiadomości</string>
    <string name="DeleteAllFromSelfAlert">Ostrzeżenie! To usunie **wszystkie twoje wiadomości** na tym czacie **u wszystkich** uczestników.</string>
    <string name="BotLogin">Logowanie bota</string>
    <string name="BotLoginMessage">Wpisz token bota uzyskany od **@BotFather**.</string>
    <string name="InvalidAccessToken">Nieprawidłowy token dostępu</string>
    <string name="IgnoreBlocked">Ukryj wiadomości od zablokowanego użytkownika</string>
    <string name="Connection">Połączenie</string>
    <string name="Chat">Czat</string>
    <string name="NameOrder">Format nazwy</string>
    <string name="FirstLast">Imię, Nazwisko</string>
    <string name="LastFirst">Nazwisko, Imię</string>
    <string name="NoQuoteForward">Przekaż bez cytowania</string>
    <string name="NoCaptionForward">Polecenie \"Przekierowanie\"</string>
    <string name="Repeat">Powtórz</string>
    <string name="AddToSavedMessages">Zapisz wiadomość</string>
    <string name="CreateMention">Utwórz wzmiankę</string>
    <string name="Prpr">Peropero</string>
    <string name="TransparentStatusBar">Przezroczysty pasek stanu</string>
    <string name="EnableResidentNotification">Pokaż powiadomienie o lokalizacji</string>
    <string name="DisableResidentNotification">Wyłącz powiadomienia o lokalizacji</string>
    <string name="NekogramRunning">Nekogram jest uruchomiony</string>
    <string name="EventType">Zestaw ikon paska bocznego</string>
    <string name="ChristmasHat">Pokaż świąteczny kapelusz codziennie</string>
    <string name="DependsOnDate">Zależny od dnia</string>
    <string name="Christmas">Boże narodzenie</string>
    <string name="Valentine">Walentynki</string>
    <string name="DeleteDownloadedFile">Usuń pobrany plik</string>
    <string name="TestBackendOn">To konto połączy się z backendem testowym.</string>
    <string name="TestBackendOff">To konto połączy się z backendem produkcyjnym.</string>
    <string name="ViewHistory">Zobacz historię</string>
    <string name="Nya">Miau!</string>
    <string name="SensitiveDisableFiltering">Wyłącz filtrowanie wrażliwych treści</string>
    <string name="SensitiveAbout">Wyświetl wrażliwe multimedia w publicznych kanałach na wszystkich urządzeniach.</string>
    <string name="StickerSize">Rozmiar naklejek</string>
    <string name="StickerSizeDialogMessage">Och, tak słodko! Czarny kot!</string>
    <string name="StickerSizeDialogMessageReplyTo">Miau</string>
    <string name="Experiment">Eksperymentalne</string>
    <string name="MessageDetails">Szczegóły</string>
    <string name="DeleteAccount">Usuń konto Telegram</string>
    <string name="TranslateFailed">Błąd serwera tłumaczącego</string>
    <string name="TranslationProvider">Dostawca tłumaczeń</string>
    <string name="ProviderGoogleTranslate">Tłumacz Google</string>
    <string name="TranslateApiUnsupported">Wybrany przez ciebie dostawca tłumaczeń nie obsługuje twojego języka.</string>
    <string name="ProviderLingocloud">Lingocloud</string>
    <string name="UndoTranslate">Cofnij tłumaczenie</string>
    <string name="DisablePhotoViewerSideAction">Wyłącz „Obracanie zdjęć poprzez dotknięcie”</string>
    <string name="BotToken">Token</string>
    <string name="OpenArchiveOnPull">Otwórz archiwum gestem pociągnięcia w dół</string>
    <string name="HideKeyboardOnChatScroll">Ukryj klawiaturę podczas przewijania czatu</string>
    <string name="ShowTabsOnForward">Pokaż foldery przy przekazywaniu</string>
    <string name="CheckAllAdministrated">Dodaj administrowane</string>
    <string name="RearVideoMessages">Tylna kamera w wiadomościach wideo</string>
    <string name="HideAllTab">Ukryj zakładkę „Wszystkie”</string>
    <string name="TabTitleType">Pokaż na nazwach folderów</string>
    <string name="TabTitleTypeTip">Ikony są synchronizowane przez Telegrama.</string>
    <string name="TabTitleTypeText">Nazwy</string>
    <string name="TabTitleTypeIcon">Ikony</string>
    <string name="TabTitleTypeMix">Ikony z tytułami</string>
    <string name="ConfirmAVMessage">Potwierdzaj wysyłanie wiadomości audio/wideo</string>
    <string name="AskBeforeCalling">Zapytaj przed połączeniem</string>
    <string name="DisableNumberRounding">Wyłącz zaokrąglanie liczb</string>
    <string name="Categories">Kategorie</string>
    <string name="OfficialChannel">Oficjalny kanał</string>
    <string name="About">O aplikacji</string>
    <string name="IgnoreBlockedAbout">TO NIE JEST PRAWDZIWE UKRYWANIE! Wiadomości są nadal dostępne do wyświetlenia, ale tekst zostanie przekonwertowany na Spoiler, a multimedia nie będą automatycznie pobierane.</string>
    <string name="Donate">Dotacja</string>
    <string name="DonateAbout">Wesprzyj nasz rozwój.</string>
    <string name="TranslationAbout">Pomóż nam przetłumaczyć Nekogram na swój język.</string>
    <string name="Translation">Tłumacz Nekogram</string>
    <string name="GooglePlay">Google Play</string>
    <string name="ResetStickerSize">Resetuj rozmiar naklejek</string>
    <string name="RestartAppToTakeEffect">Zrestartuj aplikację, aby wprowadzić zmiany.</string>
    <string name="DisableAppBarShadow">Wyłącz cień paska tytułowego</string>
    <string name="MediaPreview">Podgląd multimediów na liście rozmów</string>
    <string name="ProviderYandex">Tłumacz Yandex</string>
    <string name="IdType">ID czatu w profilu</string>
    <string name="IdTypeAbout">API Telegrama używa ID tak jak jest, ale API Botów dodaje minus na początku dla grup, oraz -100 dla kanałów i super grup, aby zmieścić je w jednym polu.</string>
    <string name="IdTypeHidden">Ukryj</string>
    <string name="IdTypeAPI">Telegram API</string>
    <string name="IdTypeBOTAPI">Bot API</string>
    <string name="AutoPauseVideo">Automatycznie pauzuj wideo</string>
    <string name="AutoPauseVideoAbout">Po zablokowaniu ekranu/przejściu w tło.</string>
    <string name="DisableProximityEvents">Wyłącz usługi oparte na lokalizacji</string>
    <string name="MapDriftingFix">Poprawka na dryfowanie map dla Chin kontynentalnych</string>
    <string name="VoiceEnhancements">Wzmocnienie głosu</string>
    <string name="VoiceEnhancementsAbout">Tłumienie hałasu i normalizacja głosu</string>
    <string name="DisableInstantCamera">Wyłącz natychmiastową kamerę</string>
    <string name="OpenAllLinksInInstantView">Otwieraj wszystkie linki w Widoku błyskawicznym</string>
    <string name="DonateThankYou">Dziękuję!</string>
    <string name="DonateEvilGoogle">Google zabierze 30% twojej dotacji.</string>
    <string name="formatterDay24HSec">HH:mm:ss</string>
    <string name="formatterDay12HSec">h:mm:ss a</string>
    <string name="FormatWithSeconds">Format czasu z sekundami</string>
    <string name="JumpToBeginning">Skocz na początek</string>
    <string name="ProviderDeepLTranslate">Tłumacz DeepL</string>
    <string name="Halloween">Halloween</string>
    <string name="CheckUpdate">Sprawdź aktualizację</string>
    <string name="LastUpdateFormatted">Ostatnio sprawdzono %1$s.</string>
    <string name="LastUpdateDateFormatted">Ostatnio sprawdzono %1$s.</string>
    <string name="LastUpdateRecently">Ostatnio sprawdzono przed chwilą.</string>
    <string name="LastUpdateNever">Nigdy niesprawdzane od czasu instalacji.</string>
    <string name="CheckingUpdate">Sprawdzam aktualizację…</string>
    <string name="ProviderMicrosoftTranslator">Tłumacz Microsoft</string>
    <string name="TranslationProviderShort">Usługodawca</string>
    <string name="ViewSourceCode">Zobacz kod źródłowy</string>
    <string name="AvatarAsBackground">Zdjęcie profilowe jako tło</string>
    <string name="BlurAvatarBackground">Rozmyj zdjęcia profilowe</string>
    <string name="DarkenAvatarBackground">Przyciemnij zdjęcie profilowe</string>
    <string name="AccentAsNotificationColor">Kolor akcentujący jako kolor powiadomień</string>
    <string name="SilenceNonContacts">Wycisz osoby, które nie są twoimi kontaktami</string>
    <string name="SilenceNonContactsAbout">Powiadomienia od osób, które nie są twoimi kontaktami, pojawią się bez dźwięku. Możesz dodawać użytkowników do kontaktów z ich profilu, nie znając ich numeru telefonu.</string>
    <string name="SelectBetween">Wybierz pomiędzy</string>
    <string name="StickerSavedHint">Naklejka zapisana w galerii</string>
    <string name="RegistrationDate">Data rejestracji</string>
    <string name="RegistrationDateNewer">Nowszy niż %s</string>
    <string name="RegistrationDateOlder">Starsze niż %s</string>
    <string name="RegistrationDateApproximately">Około %s</string>
    <string name="WsDescription">Połącz się z Telegramem przez WebSocket za pośrednictwem Cloudflare. **Dowiedz się więcej**</string>
    <string name="WsEnableTls">Włącz TLS</string>
    <string name="WsProvider">Dostawca</string>
    <string name="WsNotWorking">Proxy nie działa!</string>
    <string name="WsUseMyOwnDomain">Jak skonfigurować dostawcę niestandardowego</string>
    <string name="WsStandaloneApp">Użyj proxy w innych aplikacjach</string>
    <string name="UpdateNekogram">Zaktualizuj Nekogram</string>
    <string name="TranslationTarget">Docelowy język</string>
    <string name="TranslationTargetApp">Śledź aplikację</string>
    <string name="Translator">Tłumacz</string>
    <string name="ResetLanguage">Przywróć język</string>
    <string name="UseGoogleTranslate">Użyj Google</string>
    <string name="DeepLFormality">Formalność</string>
    <string name="DeepLFormalityDefault">Domyślna</string>
    <string name="DeepLFormalityMore">Więcej</string>
    <string name="DeepLFormalityLess">Mniej</string>
    <string name="InvalidCustomEmojiTypeface">Nieprawidłowy plik czcionki.</string>
    <string name="AttachWebFile">Plik internetowy</string>
    <string name="WebFileInfo">Wyślij plik z adresem URL</string>
    <string name="SendWebFile">Wyślij plik internetowy</string>
    <string name="SendWebFileInfo">Telegram pobierze i wyśle plik. Maksymalnie 5 MB dla zdjęć i 20 MB dla innych typów treści.</string>
    <string name="SendWebFileInvalid">Nieprawidłowy plik, upewnij się, że plik spełnia wymagania.</string>
    <string name="AutoLockInstant">Natychmiast</string>
    <string name="RestrictionReason">Powód ograniczenia</string>
    <string name="ProviderTencentTranslator">Tłumacz</string>
    <string name="MaxRecentStickers">Maksymalna liczba ostatnio używanych naklejek</string>
    <string name="DisableJumpToNextChannel">Wyłącz \"Przejdź do następnego kanału\"</string>
    <string name="DisableGreetingSticker">Wyłącz naklejkę powitalną</string>
    <string name="DeleteAllFromSelfAdmin">Z prawami administratora</string>
    <string name="OfficialSite">Oficjalna strona</string>
    <string name="MutualContact">Kontakt wzajemny</string>
    <string name="MutualContactDescription">Ten kontakt jest kontaktem wzajemnym.</string>
    <string name="NoUpdateAvailable">Brak dostępnej aktualizacji.</string>
    <string name="InviteTextNeko">Hej, używam Nekogram do czatowania. Dołącz do mnie! Pobierz go tutaj: %1$s</string>
    <string name="ShareNekogram">Udostępnij Nekogram…</string>
    <string name="NekogramVersion">Nekogram %1$s\nBazujący na Telegramie %2$s\nZaprojektowany przez %3$s</string>
    <string name="UpdateInstalling">Instalowanie aktualizacji…</string>
    <string name="UpdateInstallingNotification">Po zakończeniu aktualizacji zostanie wyświetlone powiadomienie.</string>
    <string name="UpdateInstallingRelaunch">Aplikacja uruchomi się ponownie po zakończeniu aktualizacji.</string>
    <string name="UpdateInstalledNotification">Instalacja aktualizacji zakończona, dotknij, aby uruchomić aplikację.</string>
    <string name="UpdateFailedToInstall">Nie udało się zainstalować aktualizacji: %d</string>
    <string name="QRLoginMessage">Aby się zalogować, zeskanuj kod QR innym urządzeniem.</string>
    <string name="QRLoginTitle">Logowanie kodem QR</string>
    <string name="NoTranslatorAppInstalled">Nie masz aplikacji, które mogą obsłużyć intencję tłumaczenia, zainstaluj ją, aby kontynuować</string>
    <string name="DisableVoiceMessagesAutoPlay">Wyłącz automatyczne odtwarzanie wiadomości głosowych</string>
    <string name="TranslatorType">Rodzaj</string>
    <string name="TranslatorTypeNeko">W wiadomości</string>
    <string name="TranslatorTypeTG">Wyskakujące okno dialogowe</string>
    <string name="TranslatorTypeExternal">Zewnętrzna aplikacja</string>
    <string name="CopyPhoto">Kopiuj zdjęcie</string>
    <string name="PhotoCopied">Zdjęcie skopiowane do schowka</string>
    <string name="SaveToDownloadCount_zero">Zapisywanie %1$d plików do Pobranych</string>
    <string name="SaveToDownloadCount_one">Zapisywanie %1$d pliku do Pobranych</string>
    <string name="SaveToDownloadCount_two">Zapisywanie %1$d plików do Pobranych</string>
    <string name="SaveToDownloadCount_few">Zapisywanie %1$d plików do Pobranych</string>
    <string name="SaveToDownloadCount_many">Zapisywanie %1$d plików do Pobranych</string>
    <string name="SaveToDownloadCount_other">Zapisywanie %1$d pliku do Pobranych</string>
    <string name="ThemesChannel">Kanał motywów</string>
    <string name="AppLinkNotVerifiedMessage">W przypadku Androida 12 i nowszych musisz ręcznie dodać link do zweryfikowanych linków, aby otworzyć linki t.me w Nekogramie.</string>
    <string name="AppLinkNotVerifiedTitle">Linki aplikacji nie zostały zweryfikowane</string>
    <string name="AutoTranslate">Automatyczne tłumaczenie</string>
    <string name="AutoTranslateAbout">Automatycznie tłumacz wiadomości w innym języku.</string>
    <string name="CreateMonoLanguage">Kod języka (opcjonalnie)</string>
    <string name="DoubleTapAction">Akcja dwukrotnego dotknięcia</string>
    <string name="BlockedUserIgnored">zablokowany</string>
    <string name="EditUndo">Cofnij</string>
    <string name="EditRedo">Przywróć</string>
    <string name="EditEnableMarkdown">Włącz Markdown</string>
    <string name="EditDisableMarkdown">Włącz Markdown</string>
    <string name="CopyCallback">Kopiuj dane odpowiedzi</string>
    <string name="CopyInlineQuery">Kopiuj zapytanie inline</string>
    <string name="CopyID">Kopiuj ID</string>
    <string name="ShowRPCError">Wyskakująca wiadomość dla wszystkich błędów RPC</string>
    <string name="ShowRPCErrorException">Wyjątki: %s</string>
    <string name="SoonRemovedOption">Ta eksperymentalna opcja zostanie wkrótce usunięta i włączona domyślnie. Jeśli masz problemy z tą opcją, **zgłoś się do nas**.</string>
    <string name="TabletMode">Tryb tabletu</string>
    <string name="TabletModeAuto">Automatyczny</string>
    <string name="DeleteAllFromSelfDone">Wszystkie twoje wiadomości zostały usunięte</string>
    <string name="UnknownNekoSettingsOption">Nie ma takiej opcji w ustawieniach Neko.</string>
    <string name="ProviderYouDaoTranslate">Tłumacz YouDao</string>
    <string name="ProviderBaiduTranslate">Tłumacz Baidu</string>
    <string name="ProviderSogouTranslate">Tłumacz Sogou</string>
    <string name="Translating">tłumaczenie</string>
    <string name="Translated">przetłumaczone</string>
    <string name="BrokenMLKit">Opcja niedostępna</string>
    <string name="PasscodeNeeded">Najpierw należy włączyć blokadę kodem dostępu</string>
    <string name="PasscodeNeko">Kod dostępu</string>
    <string name="PasscodeShowInSettings">Pokaż w ustawieniach Neko</string>
    <string name="PasscodeShowInSettingsAbout">Po ukryciu możesz otworzyć **TYLKO** tę stronę poprzez link:</string>
    <string name="PasscodeSet">Ustaw kod dostępu</string>
    <string name="PasscodeEdit">Zmień kod dostępu</string>
    <string name="PasscodeRemove">Usuń kod dostępu</string>
    <string name="PasscodeHideAccount">Ukryj konto</string>
    <string name="PasscodeAllowPanic">Wyloguj się z kodem paniki</string>
    <string name="PasscodeAbout">Ustaw różne hasła dla każdego konta i przełączaj się między nimi, wprowadzając odpowiedni kod dostępu.</string>
    <string name="PasscodePanicCode">Kod paniki</string>
    <string name="PasscodePanicCodeSet">Ustaw kod paniki</string>
    <string name="PasscodePanicCodeEdit">Zmień kod paniki</string>
    <string name="PasscodePanicCodeRemove">Wyłącz kod paniki</string>
    <string name="PasscodePanicCodeRemoveConfirmMessage">Czy jesteś pewien, że chcesz wyłączyć kod paniki?</string>
    <string name="PasscodeRemoveConfirmMessage">Czy na pewno chcesz usunąć kod dostępu dla tego konta?</string>
    <string name="PasscodePanicCodeAbout">Użyj kodu paniki, aby wylogować się z kont, jeśli coś pójdzie nie tak.</string>
    <string name="HideTimeOnSticker">Ukryj czas na naklejkach</string>
    <string name="TranslatorShowOriginal">Z oryginalnym tekstem</string>
    <string name="DatacenterStatusAbout">Sprawdź status **centrów danych** Telegrama.</string>
    <string name="DatacenterStatus">Status centrum danych</string>
    <string name="DatacenterStatusShort">Centrum danych</string>
    <string name="Markdown">Markdown</string>
    <string name="MarkdownEnableByDefault">Domyślnie włączone</string>
    <string name="MarkdownParser">Analizator</string>
    <string name="MarkdownParseLinks">Analizuj linki</string>
    <string name="MarkdownAbout">Edytuj tekst w wiadomościach używając markdown: ^1**pogrubienie**^1, ^2__kursywa__^2, ^3~~przekreślenie~~^3, ^4`stała szerokość`^4, ^5||spoiler||^5, ^6tekst^7url^8.</string>
    <string name="MarkdownAbout2">Edytuj tekst w wiadomościach używając markdown: ^1**pogrubienie**^1, ^2__kursywa__^2, ^3~~przekreślenie~~^3, ^4`stała szerokość`^4, ^5||spoiler||^5.</string>
    <string name="AppIconOldSchool">Stara szkoła</string>
    <string name="AppIconMerio">Merio</string>
    <string name="AppIconRainbow">Tęcza</string>
    <string name="AppIconMusheen">Musheen</string>
    <string name="AppIconSpace">Przestrzeń</string>
    <string name="AppIconCloud">Chmura</string>
    <string name="AppIconNeon">Neon</string>
    <string name="AppIconMaterial">Materiał</string>
    <string name="RecentChats">Ostatnie czaty</string>
    <string name="ClearRecentChats">Wyczyść ostatnie czaty</string>
    <string name="ClearRecentChatAlert">Czy chcesz wyczyścić swoje ostatnie czaty?</string>
    <string name="DownloadSpeedBoost">Zwiększenie szybkości wysyłania</string>
    <string name="DownloadSpeedBoostNone">Wyłączone</string>
    <string name="DownloadSpeedBoostAverage">Włączone</string>
    <string name="DownloadSpeedBoostExtreme">Ekstremalne</string>
    <string name="UploadloadSpeedBoost">Zwiększenie szybkości wysyłania</string>
    <string name="NoUpdateAvailablePlay">Sprawdź aktualizację w sklepie Play.</string>
    <string name="NoUpdateAvailablePlayDelay">Aktualizacja w sklepie Play jest zwykle wolniejsza niż bezpośrednie APK ze względu na recenzję Google.</string>
    <string name="DownloadEmojiSet">Pobierz %s</string>
    <string name="EmojiSets">Zestawy emotek</string>
    <string name="MyEmojiSets">Moje zestawy emotek</string>
    <string name="InstalledEmojiSet">Zainstalowane</string>
    <string name="InstallingEmojiSet">Instalacja…</string>
    <string name="UpdateEmojiSet">Aktualizacja %s</string>
    <string name="EmojiSetHint">To wpływa na wygląd emotek tylko u Ciebie. Inni widzą je w oparciu o swoje preferencje.</string>
    <string name="CustomEmojiSetHint">Importuj i wybierz zestawy emoji z pamięci wewnętrznej.</string>
    <string name="AddEmojiSet">Dodaj zestaw emotikon</string>
    <string name="EmojiSetRemoved">Usunięto zestaw emotikon.</string>
    <string name="EmojiSetRemovedInfo">%1$s nie jest już w twoim zestawie emotek.</string>
    <string name="DeleteEmojiSets">%1$s zestawy emotek</string>
    <string name="DeleteEmojiSetsMessage">Czy na pewno chcesz usunąć wybrane zestawy emotek?</string>
    <string name="ApplyEmojiSet">Zastosuj zestaw emotek</string>
    <string name="EmojiSetApplied">Zastosowano zestaw emotek.</string>
    <string name="EmojiSetAppliedInfo">%1$s to teraz twój zestaw emotek.</string>
    <string name="EmojiSetAlreadyApplied">Zestaw emotek już zastosowany.</string>
    <string name="SendAnonymousData">Wysyłaj anonimowe dane</string>
    <string name="SendBugReport">Wyślij raport o błędach</string>
    <string name="SendBugReportDesc">To pomoże nam szybciej znaleźć problemy.</string>
    <string name="AnonymousDataDelete">Usuń dane</string>
    <string name="AnonymousDataDeleteDesc">Trwale zablokuj dane wychodzące z Neko i usuń zebrane dane.</string>
    <string name="SendLargePhotos">Wysyłanie dużych zdjęć</string>
    <string name="SendLargePhotosAbout">Zwiększ limit skompresowanych obrazów do 2560 pikseli.</string>
    <string name="ExportAsJson">Kopiuj jako JSON</string>
    <!-- Accessibility -->
    <string name="AccessibilitySettings">Ustawienia ułatwień dostępu</string>
</resources>
