<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="NekoSettings">Paramètres Neko</string>
    <string name="IPv6">Essayez de se connecter en IPv6</string>
    <string name="MessageMenu">Menu des messages</string>
    <string name="HidePhone">Masquer mon numéro de téléphone</string>
    <string name="DeleteAllFromSelf">Supprimer ses propres messages</string>
    <string name="DeleteAllFromSelfAlert">Attention ! Cela **supprimera tous les messages de votre part** dans cet échange pour **tous** les participants.</string>
    <string name="BotLogin">Connexion au bot</string>
    <string name="BotLoginMessage">Entrez le jeton de robot obtenu de **@BotFather**.</string>
    <string name="InvalidAccessToken">Token d\'accès invalide</string>
    <string name="IgnoreBlocked">Cacher les messages d\'utilisateurs bloqués</string>
    <string name="Connection">Connexion</string>
    <string name="Chat">Échange</string>
    <string name="NameOrder">Ordre des noms</string>
    <string name="FirstLast">Prénom Nom</string>
    <string name="LastFirst">Nom Prénom</string>
    <string name="NoQuoteForward">Transférer sans citer</string>
    <string name="NoCaptionForward">Transférer sans légende</string>
    <string name="Repeat">Répéter</string>
    <string name="AddToSavedMessages">Sauvegarder le message</string>
    <string name="CreateMention">Créer une mention</string>
    <string name="Prpr">Peropero</string>
    <string name="TransparentStatusBar">Barre d\'état transparente</string>
    <string name="EnableResidentNotification">Afficher une notification de résident</string>
    <string name="DisableResidentNotification">Désactiver la notification de résident</string>
    <string name="NekogramRunning">Nekogram est en cours d\'exécution</string>
    <string name="EventType">Icônes de la barre latérale</string>
    <string name="ChristmasHat">Afficher le chapeau de Noël tous les jours</string>
    <string name="DependsOnDate">Selon la date</string>
    <string name="Christmas">Noël</string>
    <string name="Valentine">Saint Valentin</string>
    <string name="DeleteDownloadedFile">Supprimer des fichiers téléchargés</string>
    <string name="TestBackendOn">Ce compte se connectera au serveur de test.</string>
    <string name="TestBackendOff">Ce compte sera déconnecter du serveur de test.</string>
    <string name="ViewHistory">Afficher l\'historique</string>
    <string name="Nya">Meow !</string>
    <string name="SensitiveDisableFiltering">Désactiver le filtrage des contenus sensibles</string>
    <string name="SensitiveAbout">Afficher les médias sensibles dans les chaînes publiques sur tous vos appareils.</string>
    <string name="StickerSize">Taille des autocollants</string>
    <string name="StickerSizeDialogMessage">Oh trop mignon ! Un chat noir !</string>
    <string name="StickerSizeDialogMessageReplyTo">Meow</string>
    <string name="Experiment">Expérimental</string>
    <string name="MessageDetails">Détail</string>
    <string name="DeleteAccount">Effacer le compte Telegram</string>
    <string name="TranslateFailed">Erreur de traduction du serveur</string>
    <string name="TranslationProvider">Fournisseur de traduction</string>
    <string name="ProviderGoogleTranslate">Google</string>
    <string name="TranslateApiUnsupported">Le fournisseur de traduction que vous avez sélectionné ne prend pas en charge votre langue.</string>
    <string name="ProviderLingocloud">Lingocloud</string>
    <string name="UndoTranslate">Annuler la traduction</string>
    <string name="DisablePhotoViewerSideAction">Désactiver \"Défilement de photos au touché\"</string>
    <string name="BotToken">Jeton d\'authentification</string>
    <string name="OpenArchiveOnPull">Ouvrir les archives dans le menu déroulant</string>
    <string name="HideKeyboardOnChatScroll">Cacher clavier lors du défilement</string>
    <string name="ShowTabsOnForward">Afficher les dossiers lors d\'un transfert</string>
    <string name="CheckAllAdministrated">Ajouter administrateur</string>
    <string name="RearVideoMessages">Caméra arrière dans les messages vidéo</string>
    <string name="HideAllTab">Masquer le dossier \"Tous\"</string>
    <string name="TabTitleType">Apparence des dossiers</string>
    <string name="TabTitleTypeTip">Les icônes sont synchronisées sur le cloud Telegram.</string>
    <string name="TabTitleTypeText">Titres</string>
    <string name="TabTitleTypeIcon">Icônes</string>
    <string name="TabTitleTypeMix">Icônes avec titres</string>
    <string name="ConfirmAVMessage">Confirmer l\'envoi d\'un message vidéo/vocal</string>
    <string name="AskBeforeCalling">Demander avant d\'appeler</string>
    <string name="DisableNumberRounding">Désactiver l\'arrondi des nombres</string>
    <string name="Categories">Catégories</string>
    <string name="OfficialChannel">Canal officiel</string>
    <string name="About">À propos</string>
    <string name="IgnoreBlockedAbout">ILS NE LE SONT PAS VRAIMENT ! Les messages seront toujours visibles, mais le texte sera converti en spoiler et les médias ne seront plus automatiquement téléchargés.</string>
    <string name="Donate">Faire un don</string>
    <string name="DonateAbout">Soutenez notre développement.</string>
    <string name="TranslationAbout">Aidez-nous à traduire Nekogram dans votre langue.</string>
    <string name="Translation">Traduire Nekogram</string>
    <string name="GooglePlay">Google Play</string>
    <string name="ResetStickerSize">Réinitialiser la taille des autocollants</string>
    <string name="RestartAppToTakeEffect">Redémarrez l\'application pour prendre en les changements en compte.</string>
    <string name="DisableAppBarShadow">Désactiver l\'ombre de la barre de titre</string>
    <string name="MediaPreview">Aperçu des médias dans la liste des échanges</string>
    <string name="ProviderYandex">Yandex</string>
    <string name="IdType">ChatID sur le profil</string>
    <string name="IdTypeAbout">L\'API Telegram utilise les IDs tels quels, mais l\'API Bot ajoute moins au début pour les groupes, et -100 pour les canaux et les supergroupes pour l\'adapter dans un seul champ.</string>
    <string name="IdTypeHidden">Masquer</string>
    <string name="IdTypeAPI">API Telegram</string>
    <string name="IdTypeBOTAPI">Bot API</string>
    <string name="AutoPauseVideo">Pause automatique de la vidéo</string>
    <string name="AutoPauseVideoAbout">Au verrouillage de l\'écran ou si l\'app bascule en arrière-plan.</string>
    <string name="DisableProximityEvents">Désactiver les événements de proximité</string>
    <string name="MapDriftingFix">Correction de la dérive de carte pour la Chine continentale</string>
    <string name="VoiceEnhancements">Améliorations vocales</string>
    <string name="VoiceEnhancementsAbout">Suppression du bruit et normalisation vocale</string>
    <string name="DisableInstantCamera">Désactiver la caméra instantanée</string>
    <string name="OpenAllLinksInInstantView">Essayer d\'ouvrir les liens dans InstantView</string>
    <string name="DonateThankYou">Merci!</string>
    <string name="DonateEvilGoogle">Google prendra 30 % de votre don.</string>
    <string name="formatterDay24HSec">HH:mm:ss</string>
    <string name="formatterDay12HSec">h:mm:ss a</string>
    <string name="FormatWithSeconds">Formater le temps avec les secondes</string>
    <string name="JumpToBeginning">Aller au début</string>
    <string name="ProviderDeepLTranslate">DeepL</string>
    <string name="Halloween">Halloween</string>
    <string name="CheckUpdate">Vérifier les mises à jour</string>
    <string name="LastUpdateFormatted">Dernière vérification réussie %1$s.</string>
    <string name="LastUpdateDateFormatted">Dernière vérification réussie le %1$s.</string>
    <string name="LastUpdateRecently">Dernière vérification réussie à l\'instant.</string>
    <string name="LastUpdateNever">Jamais vérifié depuis l\'installation.</string>
    <string name="CheckingUpdate">Vérification des mise à jour…</string>
    <string name="ProviderMicrosoftTranslator">Microsoft</string>
    <string name="TranslationProviderShort">Fournisseur</string>
    <string name="ViewSourceCode">Voir le code source</string>
    <string name="AvatarAsBackground">Image de profil en tant qu\'arrière-plan</string>
    <string name="BlurAvatarBackground">Flouter l\'image de profil</string>
    <string name="DarkenAvatarBackground">Assombrir l\'image de profil</string>
    <string name="AccentAsNotificationColor">Couleur d\'accentuation comme couleur de notification</string>
    <string name="SilenceNonContacts">Non contacts en sourdine</string>
    <string name="SilenceNonContactsAbout">Les notifications des personnes qui ne sont pas dans vos contacts apparaîtront en sourdine. Vous pouvez ajouter des utilisateurs à vos contacts depuis leur profil, sans connaître leur numéro de téléphone.</string>
    <string name="SelectBetween">Sélectionner entre</string>
    <string name="StickerSavedHint">Sticker enregistré dans la galerie</string>
    <string name="RegistrationDate">Date d\'inscription</string>
    <string name="RegistrationDateNewer">Plus récent que %s</string>
    <string name="RegistrationDateOlder">Plus ancien que %s</string>
    <string name="RegistrationDateApproximately">Environ %s</string>
    <string name="WsDescription">Connectez-vous à Telegram avec WebSocket via Cloudflare. ** En savoir plus**</string>
    <string name="WsEnableTls">Activer le TLS</string>
    <string name="UpdateNekogram">Mettre à jour Nekogram</string>
    <string name="TranslationTarget">Langue cible</string>
    <string name="TranslationTargetApp">Comme l\'application</string>
    <string name="Translator">Traducteur</string>
    <string name="ResetLanguage">Réinitialiser la langue</string>
    <string name="UseGoogleTranslate">Utiliser Google</string>
    <string name="DeepLFormality">Formalité</string>
    <string name="DeepLFormalityDefault">Par défaut</string>
    <string name="DeepLFormalityMore">Supérieure</string>
    <string name="DeepLFormalityLess">Inférieure</string>
    <string name="InvalidCustomEmojiTypeface">Fichier de police invalide.</string>
    <string name="AttachWebFile">Fichier Web</string>
    <string name="WebFileInfo">Envoyer un fichier avec une URL</string>
    <string name="SendWebFile">Envoyer un fichier web</string>
    <string name="SendWebFileInfo">Telegram téléchargera et enverra le fichier. Taille maximale de 5 Mo pour les photos et 20 Mo maximum pour les autres types de contenu.</string>
    <string name="SendWebFileInvalid">Fichier non valide, assurez-vous que le fichier est conforme aux exigences.</string>
    <string name="AutoLockInstant">Instantané</string>
    <string name="RestrictionReason">Motif de la restriction</string>
    <string name="ProviderTencentTranslator">Mr. Translator</string>
    <string name="MaxRecentStickers">Nombre maximum d\'autocollants récents</string>
    <string name="DisableJumpToNextChannel">Désactiver \"Passer au canal suivant\"</string>
    <string name="DisableGreetingSticker">Désactiver l\'autocollant de salutation</string>
    <string name="DeleteAllFromSelfAdmin">Avec les droits d\'administrateur</string>
    <string name="OfficialSite">Site officiel</string>
    <string name="MutualContact">Contact commun</string>
    <string name="MutualContactDescription">Ce contact est un contact commun.</string>
    <string name="NoUpdateAvailable">Aucune mise à jour disponible.</string>
    <string name="InviteTextNeko">Hey, j\'utilise Nekogram pour échanger. Rejoignez-moi ! Téléchargez le ici : %1$s</string>
    <string name="ShareNekogram">Partager Nekogram...</string>
    <string name="NekogramVersion">Nekogram %1$s\nBasé sur Telegram %2$s\nConçu par %3$s</string>
    <string name="UpdateInstalling">Installation de la mise à jour...</string>
    <string name="UpdateInstallingNotification">Une notification s\'affichera une fois la mise à jour terminée.</string>
    <string name="UpdateInstallingRelaunch">L\'application se relancera une fois la mise à jour terminée.</string>
    <string name="UpdateInstalledNotification">L\'installation de la mise à jour est terminée, appuyez dessus pour lancer l\'application.</string>
    <string name="UpdateFailedToInstall">Échec d\'installation de la mise à jour : %d</string>
    <string name="QRLoginMessage">Scannez ce QRCode avec un autre appareil pour vous connecter.</string>
    <string name="QRLoginTitle">Connexion avec QR Code</string>
    <string name="NoTranslatorAppInstalled">Vous n\'avez pas d\'applications capables de traduire, veuillez en installer une pour continuer</string>
    <string name="DisableVoiceMessagesAutoPlay">Désactiver la lecture automatique des vocaux</string>
    <string name="TranslatorType">Type</string>
    <string name="TranslatorTypeNeko">Dans le message</string>
    <string name="TranslatorTypeTG">Boîte de dialogue</string>
    <string name="TranslatorTypeExternal">Application externe</string>
    <string name="CopyPhoto">Copier la photo</string>
    <string name="PhotoCopied">Photo copiée dans le presse-papiers</string>
    <string name="SaveToDownloadCount_zero">Enregistrement de %1$d fichiers dans les téléchargements</string>
    <string name="SaveToDownloadCount_one">Enregistrement de %1$d fichier dans les téléchargements</string>
    <string name="SaveToDownloadCount_two">Enregistrement de %1$d fichiers dans les téléchargements</string>
    <string name="SaveToDownloadCount_few">Enregistrement de %1$d fichiers dans les téléchargements</string>
    <string name="SaveToDownloadCount_many">Enregistrement de %1$d fichiers dans les téléchargements</string>
    <string name="SaveToDownloadCount_other">Enregistrement de %1$d fichiers dans les téléchargements</string>
    <string name="ThemesChannel">Canal de thèmes</string>
    <string name="AppLinkNotVerifiedMessage">Sur Android 12 et plus, vous devez ajouter manuellement le lien vers les liens vérifiés afin d\'ouvrir les liens t.me dans Nekogram.</string>
    <string name="AppLinkNotVerifiedTitle">Liens d\'application non vérifiés</string>
    <string name="AutoTranslate">Traduction automatique</string>
    <string name="AutoTranslateAbout">Traduire automatiquement les messages qui sont dans une autre langue.</string>
    <string name="CreateMonoLanguage">Langage de code (optionnel)</string>
    <string name="DoubleTapAction">Action de double appui</string>
    <string name="BlockedUserIgnored">bloqué</string>
    <string name="EditUndo">Annuler</string>
    <string name="EditRedo">Rétablir</string>
    <string name="EditEnableMarkdown">Activer Markdown</string>
    <string name="EditDisableMarkdown">Désactiver Markdown</string>
    <string name="CopyCallback">Copier les données de rappel</string>
    <string name="CopyInlineQuery">Copier la requête inline</string>
    <string name="CopyID">Copier l\'ID</string>
    <string name="ShowRPCError">Intégrer toutes les erreurs RPC</string>
    <string name="ShowRPCErrorException">Exceptions : %s</string>
    <string name="SoonRemovedOption">Cette option expérimentale sera bientôt supprimée et activée par défaut. Si vous rencontrez des problèmes avec cette option, veuillez **nous le signaler**.</string>
    <string name="TabletMode">Mode tablette</string>
    <string name="TabletModeAuto">Auto</string>
    <string name="DeleteAllFromSelfDone">Tous vos messages sont supprimés</string>
    <string name="UnknownNekoSettingsOption">Il n\'y a pas d\'option Paramètres Neko de ce type.</string>
    <string name="ProviderYouDaoTranslate">YouDao</string>
    <string name="ProviderBaiduTranslate">Baidu</string>
    <string name="ProviderSogouTranslate">Sogou</string>
    <string name="Translating">traduction en cours</string>
    <string name="Translated">traduit</string>
    <string name="BrokenMLKit">Option indisponible</string>
    <string name="PasscodeNeeded">Vous devez d\'abord activer le verrouillage par code d\'accès</string>
    <string name="PasscodeNeko">Code d\'accès</string>
    <string name="PasscodeShowInSettings">Afficher dans les paramètres de Neko</string>
    <string name="PasscodeShowInSettingsAbout">Une fois masqué, vous pourrez **SEULEMENT** ouvrir cette page avec le lien :</string>
    <string name="PasscodeSet">Définir le code d\'accès</string>
    <string name="PasscodeEdit">Modifier le code d\'accès</string>
    <string name="PasscodeRemove">Supprimer le code d\'accès</string>
    <string name="PasscodeHideAccount">Cacher le compte</string>
    <string name="PasscodeAllowPanic">Déconnexion avec le code d\'urgence</string>
    <string name="PasscodeAbout">Définissez des codes d\'accès différents pour chaque compte et passez de l\'un à l\'autre en saisissant son code d\'accès correspondant.</string>
    <string name="PasscodePanicCode">Code d\'urgence</string>
    <string name="PasscodePanicCodeSet">Définir le code d\'urgence</string>
    <string name="PasscodePanicCodeEdit">Modifier le code d\'urgence</string>
    <string name="PasscodePanicCodeRemove">Désactiver le code d\'urgence</string>
    <string name="PasscodePanicCodeRemoveConfirmMessage">Êtes-vous sûr de vouloir désactiver le code d\'urgence ?</string>
    <string name="PasscodeRemoveConfirmMessage">Êtes-vous sûr de vouloir supprimer le code d\'accès pour ce compte ?</string>
    <string name="PasscodePanicCodeAbout">Utilisez le code d\'urgence pour déconnecter vos comptes si quelque chose ne va pas.</string>
    <string name="HideTimeOnSticker">Cacher l\'heure sur les autocollants</string>
    <string name="TranslatorShowOriginal">Avec le texte original</string>
    <string name="DatacenterStatusAbout">Vérifiez l\'état des **datacenters** de Telegram.</string>
    <string name="DatacenterStatus">Etat du datacenter</string>
    <string name="DatacenterStatusShort">Centre de données</string>
    <string name="Markdown">Markdown</string>
    <string name="MarkdownEnableByDefault">Activé par défaut</string>
    <string name="MarkdownParser">Analyseur</string>
    <string name="MarkdownParseLinks">Analyser les liens</string>
    <string name="MarkdownAbout">Modifier le texte dans les messages en utilisant le format Markdown : ^1**gras**^1, ^2__italique__^2, ^3~~barré~~^3, ^4`monospace`^4, ^5||spoiler||^5, ^6texte^7url^8.</string>
    <string name="MarkdownAbout2">Éditez le texte dans les messages en utilisant ces démarquages :
^1**gras**^1, ^2__italique__^2,^3~~barré~~^3, ^4`monospace`^4, ^5||spoilers ||^5.</string>
    <string name="AppIconOldSchool">Old School</string>
    <string name="AppIconMerio">Merio</string>
    <string name="AppIconRainbow">Arc-en-ciel</string>
    <string name="AppIconMusheen">Musheen</string>
    <string name="AppIconSpace">Espace</string>
    <string name="AppIconCloud">Nuage</string>
    <string name="AppIconNeon">Néon</string>
    <string name="AppIconMaterial">Material</string>
    <string name="RecentChats">Discussions récentes</string>
    <string name="ClearRecentChats">Effacer les discussions récentes</string>
    <string name="ClearRecentChatAlert">Voulez-vous effacer vos conversations récentes ?</string>
    <string name="DownloadSpeedBoost">Téléchargement plus rapide</string>
    <string name="DownloadSpeedBoostNone">Off</string>
    <string name="DownloadSpeedBoostAverage">On</string>
    <string name="DownloadSpeedBoostExtreme">Extrême</string>
    <string name="UploadloadSpeedBoost">Téléchargement plus rapide</string>
    <string name="NoUpdateAvailablePlay">Veuillez vérifier la mise à jour dans le Play Store.</string>
    <string name="NoUpdateAvailablePlayDelay">En raison de la révision de Google, la mise à jour dans le Play Store est généralement plus lente que les APK directs.</string>
    <string name="DownloadEmojiSet">Téléchargement %s</string>
    <string name="EmojiSets">Sets d\'Emoji</string>
    <string name="MyEmojiSets">Mes sets d\'Emoji</string>
    <string name="InstalledEmojiSet">Installé</string>
    <string name="InstallingEmojiSet">Installation…</string>
    <string name="UpdateEmojiSet">Mise à jour %s</string>
    <string name="EmojiSetHint">Cela n\'affecte l\'apparence des emoji que pour vous. Les autres les voient en fonction de leurs préférences.</string>
    <string name="CustomEmojiSetHint">Importez et choisissez des jeux d\'emoji à partir de votre stockage interne.</string>
    <string name="AddEmojiSet">Ajouter un set d\'Emoji</string>
    <string name="EmojiSetRemoved">Set d\'Emoji supprimer.</string>
    <string name="EmojiSetRemovedInfo">%1$s n\'est plus dans vos sets d\'Emoji.</string>
    <string name="DeleteEmojiSets">%1$s sets d\'Emoji</string>
    <string name="DeleteEmojiSetsMessage">Êtes-vous sûr de vouloir supprimer les sets d\'emoji sélectionnés ?</string>
    <string name="ApplyEmojiSet">Appliquer le set d\'emoji</string>
    <string name="EmojiSetApplied">Set d\'Emoji appliqué.</string>
    <string name="EmojiSetAppliedInfo">%1$s est maintenant dans vos sets d\'Emoji.</string>
    <string name="EmojiSetAlreadyApplied">Le set d\'Emoji est déjà appliqué.</string>
    <string name="SendAnonymousData">Envoyer des données anonymes</string>
    <string name="SendBugReport">Envoyer un rapport de bug</string>
    <string name="SendBugReportDesc">Cela nous aidera à trouver les problèmes plus rapidement.</string>
    <string name="AnonymousDataDelete">Supprimer les données</string>
    <string name="AnonymousDataDeleteDesc">Bloquer de façon permanente les données sortantes de cette instance et supprimer les données collectées.</string>
    <string name="SendLargePhotos">Envoyer des photos de grande taille</string>
    <string name="SendLargePhotosAbout">Augmenter la limite de taille des images compressées à 2560px.</string>
    <string name="ExportAsJson">Copier en JSON</string>
    <!-- Accessibility -->
    <string name="AccessibilitySettings">Paramètres d\'accessibilité</string>
</resources>
