<!--
  ~ This is the source code of Telegram for Android v. 5.x.x.
  ~ It is licensed under GNU GPL v. 2 or later.
  ~ You should have received a copy of the license in this archive (see LICENSE).
  ~
  ~ Copyright Nikolai Kudashov, 2013-2018.
  -->

<resources
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--THEMES-->

    <style name="Theme.TMessages.Start" parent="@android:style/Theme.Material">
        <item name="android:actionBarStyle">@style/ActionBar.Transparent.TMessages.Start</item>
        <item name="android:colorBackground">@android:color/white</item>
        <item name="android:windowBackground">@android:color/white</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:colorPrimaryDark">#426482</item>
        <item name="android:colorPrimary">#527da3</item>
        <item name="android:navigationBarColor">#000000</item>
        <item name="android:textViewStyle">@style/MyTextViewStyle</item>
        <item name="android:forceDarkAllowed">false</item>
<<<<<<< HEAD
=======
        <item name="android:windowSplashScreenIconBackgroundColor">@color/ic_launcher_background</item>
        <item name="android:windowSplashScreenAnimatedIcon">@drawable/ic_launcher_animated</item>
        <item name="android:windowSplashScreenAnimationDuration">@integer/splash_screen_duration</item>
        <item name="android:windowSplashScreenBackground">?android:windowBackground</item>
>>>>>>> neko/main
    </style>

    <style name="Theme.TMessages" parent="@android:style/Theme.Material.Light">
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBarOverlay">false</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:colorBackground">@android:color/white</item>
        <item name="android:windowBackground">@android:color/white</item>
        <item name="android:itemTextAppearance">@style/ActionBar.Transparent.TMessages.Item</item>
        <item name="android:listViewStyle">@style/Theme.TMessages.ListView</item>
        <item name="android:listChoiceBackgroundIndicator">@drawable/list_selector_ex</item>
        <item name="android:actionBarItemBackground">@drawable/bar_selector_style</item>
        <item name="android:colorPrimaryDark">#33000000</item>
        <item name="android:colorPrimary">#527da3</item>
        <item name="android:alertDialogTheme">@style/Theme.TMessages.Dialog.Alert</item>
        <item name="android:colorControlActivated">#808080</item>
        <item name="android:textColorHighlight">#60808080</item>
        <item name="android:datePickerStyle">@style/Theme.TMessages.DatePicker</item>
        <item name="android:datePickerDialogTheme">@style/Theme.TMessages.Dialog.Alert</item>
        <item name="android:timePickerStyle">@style/Theme.TMessages.TimePicker</item>
        <item name="android:timePickerDialogTheme">@style/Theme.TMessages.Dialog.Alert</item>
        <item name="android:calendarViewStyle">@style/Theme.TMessages.CalendarView</item>
        <item name="android:navigationBarColor">#000000</item>
        <item name="android:textViewStyle">@style/MyTextViewStyle</item>
        <item name="android:windowLayoutInDisplayCutoutMode">shortEdges</item>
        <item name="android:forceDarkAllowed">false</item>
<<<<<<< HEAD
=======
        <item name="android:windowSplashScreenAnimatedIcon">@drawable/ic_launcher_animated</item>
        <item name="android:windowSplashScreenAnimationDuration">@integer/splash_screen_duration</item>
        <item name="android:windowSplashScreenBackground">?android:windowBackground</item>
>>>>>>> neko/main
    </style>

    <style name="Theme.TMessages.PopupNotification" parent="Theme.TMessages">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:colorPrimaryDark">#99000000</item>
        <item name="android:navigationBarColor">#000000</item>
        <item name="android:forceDarkAllowed">false</item>
<<<<<<< HEAD
=======
        <item name="android:windowSplashScreenAnimatedIcon">@drawable/ic_launcher_animated</item>
        <item name="android:windowSplashScreenAnimationDuration">@integer/splash_screen_duration</item>
        <item name="android:windowSplashScreenBackground">?android:windowBackground</item>
>>>>>>> neko/main
    </style>

    <style name="Theme.TMessages.Dialog.Alert" parent="android:style/Theme.Material.Light.Dialog.Alert">
        <item name="android:colorAccent">#4991cc</item>
        <item name="android:colorPrimary">#527da3</item>
        <item name="android:colorControlActivated">#808080</item>
    </style>

    <style name="Theme.TMessages.Transparent" parent="Theme.TMessages">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowCloseOnTouchOutside">false</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:windowActionBar">false</item>
    </style>

    <style name="Theme.TMessages.TransparentWithAlerts" parent="Theme.TMessages">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
    </style>

    <!-- TextView -->

    <style name="MyTextViewStyle" parent="android:Widget.Material.Light.TextView">
        <item name="android:hyphenationFrequency">none</item>
    </style>

    <!--ACTION BAR-->

    <style name="ActionBar.Transparent.TMessages.Start" parent="android:style/Widget.Material.Light.ActionBar">
        <item name="android:background">#ff527da3</item>
        <item name="android:logo">@drawable/transparent</item>
        <item name="android:title">""</item>
    </style>

    <!--ACTION BAR ITEMS-->
    
    <style name="ActionBar.Transparent.TMessages.Item" parent="android:TextAppearance.Widget.IconMenu.Item">
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">18sp</item>
    </style>

    <!--BORDERLESS BUTTON-->

    <style name="Theme.TMessages.BorderLessButton" parent="android:Widget.Material.Light.ButtonBar.AlertDialog">
        <item name="android:textColor">#4991cc</item>
    </style>

    <!--DATEPICKER VIEW-->

    <style name="Theme.TMessages.DayOfWeek" parent="@android:style/TextAppearance.Material.Caption">
        <item name="android:textSize">0dp</item>
        <item name="android:textColor">#00000000</item>
    </style>

    <style name="Theme.TMessages.CalendarView" parent="@android:style/Widget.Material.CalendarView">
        <item name="android:weekDayTextAppearance">@style/Theme.TMessages.DayOfWeek</item>
    </style>

    <style name="Theme.TMessages.DatePicker" parent="@android:style/Widget.Material.Light.DatePicker">
        <item name="android:headerBackground">#408bc8</item>
    </style>

    <style name="Theme.TMessages.TimePicker" parent="@android:style/Widget.Material.Light.TimePicker">
        <item name="android:headerBackground">#408bc8</item>
    </style>

    <!--LIST VIEW-->

    <style name="Theme.TMessages.ListView" parent="@android:style/Widget.Material.Light.ListView">
        <item name="android:fadingEdge">none</item>
        <item name="android:dividerHeight">1dp</item>
        <item name="android:divider">@color/divider</item>
    </style>

    <!--ALERT DIALOG-->

    <style name="DialogNoAnimation">
        <item name="android:windowEnterAnimation">@null</item>
        <item name="android:windowExitAnimation">@null</item>
    </style>

    <style name="TransparentDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowAnimationStyle">@style/DialogAnimation</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:background">@null</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowFullscreen">false</item>

        <item name="android:colorAccent">#4991cc</item>
        <item name="android:colorPrimary">#527da3</item>
        <item name="android:colorControlActivated">#808080</item>
        <item name="android:textColorHighlight">#60808080</item>
        <item name="android:windowActionModeOverlay">true</item>
    </style>

<<<<<<< HEAD
    <style name="TransparentDialog2" parent="TransparentDialog">
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowTranslucentStatus">true</item>
=======
    <style name="DialogAnimation" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/rd_dialog_enter</item>
        <item name="android:windowExitAnimation">@anim/rd_dialog_exit</item>
    </style>

    <style name="TransparentDialog2" parent="TransparentDialog">
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowTranslucentStatus">true</item>
    </style>

    <style name="Animation.Preference.SimpleMenuCenter" parent="android:Animation">
        <item name="android:windowEnterAnimation">@null</item>
        <item name="android:windowExitAnimation">@anim/shrink_fade_out_center</item>
>>>>>>> neko/main
    </style>

</resources>
