<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
<<<<<<< HEAD
    <background android:drawable="@color/ic_background"/>
    <foreground android:drawable="@drawable/ic_foreground"/>
    <monochrome android:drawable="@drawable/ic_monochrome"/>
=======
    <background android:drawable="@color/ic_launcher_background" />
    <foreground android:drawable="@drawable/ic_launcher_foreground" />
    <monochrome android:drawable="@drawable/ic_launcher_foreground" />
>>>>>>> neko/main
</adaptive-icon>