<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="NekoSettings">Cài đặt Neko</string>
    <string name="IPv6">Thử kết nối qua IPv6</string>
    <string name="MessageMenu">Menu tin nhắn</string>
    <string name="HidePhone">Ẩn số điện thoại của tôi</string>
    <string name="DeleteAllFromSelf">Xóa tin nhắn của chính bạn</string>
    <string name="DeleteAllFromSelfAlert">Cảnh báo! Việc này sẽ **xóa tất cả các tin nhắn từ bạn** trong cuộc trò chuyện này với **tất cả** những người tham gia.</string>
    <string name="DeleteAllFromSelfAlertBefore">Cảnh báo! Việc này sẽ **xóa tất cả các tin nhắn của bạn trước đây %s** trong cuộc trò chuyện này với **tất cả** những người tham gia.</string>
    <string name="DeleteAllFromSelfBefore">...</string>
    <string name="BotLogin">Đăng nhập Bot</string>
    <string name="BotLoginMessage">Nhập mã thông báo bot nhận được từ **@BotFather**.</string>
    <string name="InvalidAccessToken">Mã truy cập không hợp lệ</string>
    <string name="IgnoreBlocked">Ẩn tin nhắn từ người dùng bị chặn</string>
    <string name="Connection">Kết nối</string>
    <string name="Chat">Trò chuyện</string>
    <string name="NameOrder">Thứ tự tên</string>
    <string name="FirstLast">Tên đứng cuối</string>
    <string name="LastFirst">Tên đứng đầu</string>
    <string name="NoQuoteForward">Chuyển tiếp không trích dẫn</string>
    <string name="NoCaptionForward">Không có phụ đề phía trước</string>
    <string name="NoQuoteForwardShort">Không trích dẫn</string>
    <string name="NoCaptionForwardShort">Không có chú thích</string>
    <string name="Repeat">Lặp lại</string>
    <string name="AddToSavedMessages">Lưu tin nhắn</string>
    <string name="CreateMention">Tạo đề cập đến</string>
    <string name="Prpr">Biểu cảm dễ thương</string>
    <string name="TransparentStatusBar">Thanh trạng thái trong suốt</string>
    <string name="EnableResidentNotification">Hiển thị thông báo cư dân</string>
    <string name="DisableResidentNotification">Vô hiệu hóa thông báo cư dân</string>
    <string name="NekogramRunning">Nekogram đang chạy</string>
    <string name="EventType">Bộ biểu tượng thanh bên</string>
    <string name="ChristmasHat">Hiển thị mũ Giáng sinh mỗi ngày</string>
    <string name="DependsOnDate">Phụ thuộc từng ngày</string>
    <string name="Christmas">Giáng sinh</string>
    <string name="Valentine">Ngày lễ tình nhân</string>
    <string name="DeleteDownloadedFile">Xóa tệp đã tải xuống</string>
    <string name="TestBackendOn">Tài khoản này sẽ kết nối với phụ trợ thử nghiệm.</string>
    <string name="TestBackendOff">Tài khoản này sẽ kết nối với phụ trợ sản xuất.</string>
    <string name="ViewHistory">Xem lịch sử</string>
    <string name="Nya">Meow!</string>
    <string name="SensitiveDisableFiltering">Vô hiệu hóa bộ lọc nội dung nhạy cảm</string>
    <string name="SensitiveAbout">Hiển thị phương tiện nhạy cảm trong các kênh công cộng trên tất cả các thiết bị của bạn.</string>
    <string name="StickerSize">Kích thước nhãn dán</string>
    <string name="StickerSizeLeft">Nhỏ</string>
    <string name="StickerSizeRight">Lớn</string>
    <string name="StickerSizeDialogMessage">Ồ dễ thương quá! Một con mèo đen!</string>
    <string name="StickerSizeDialogMessageReplyTo">Meow</string>
    <string name="Experiment">Thử nghiệm</string>
    <string name="MessageDetails">Chi tiết</string>
    <string name="DeleteAccount">Xóa tài khoản Telegram</string>
    <string name="TranslateFailed">Máy chủ dịch bị lỗi</string>
    <string name="TranslationProvider">Nhà cung cấp bộ dịch</string>
    <string name="ProviderGoogleTranslate">Google Dịch</string>
    <string name="TranslateApiUnsupported">Nhà cung cấp dịch thuật mà bạn đã chọn không hỗ trợ ngôn ngữ của bạn.</string>
    <string name="ProviderLingocloud">Lingocloud</string>
    <string name="UndoTranslate">Hoàn tác dịch</string>
    <string name="DisablePhotoViewerSideAction">Vô hiệu \"lật ảnh bằng cách nhấn\"</string>
    <string name="BotToken">Token</string>
    <string name="OpenArchiveOnPull">Kéo xuống để mở Lưu trữ </string>
    <string name="HideKeyboardOnChatScroll">Ẩn bàn phím khi cuộn trò chuyện</string>
    <string name="ShowTabsOnForward">Hiển thị các thẻ ở trước</string>
    <string name="CheckAllAdministrated">Thêm quản trị viên</string>
    <string name="RearVideoMessages">Camera sau trong Tin nhắn Video</string>
    <string name="HideAllTab">Ẩn thẻ \"Tất cả cuộc trò chuyện\"</string>
    <string name="TabTitleType">Hiển thị trên các thẻ</string>
    <string name="TabTitleTypeTip">Các biểu tượng đã được đồng bộ đám mây bởi Telegram.</string>
    <string name="TabTitleTypeText">Tiêu đề</string>
    <string name="TabTitleTypeIcon">Biểu tượng</string>
    <string name="TabTitleTypeMix">Biểu tượng với tiêu đề</string>
    <string name="ConfirmAVMessage">Xác nhận gửi video/tin nhắn thoại</string>
    <string name="AskBeforeCalling">Hỏi trước khi gọi</string>
    <string name="DisableNumberRounding">Vô hiệu hóa làm tròn số</string>
    <string name="Categories">Danh mục</string>
    <string name="OfficialChannel">Kênh chính thức</string>
    <string name="About">Thông tin thêm </string>
    <string name="IgnoreBlockedAbout">NÓ KHÔNG THỰC SỰ ẨN! Tin nhắn vẫn có sẵn để xem, nhưng văn bản sẽ được chuyển đổi thành Spoiler và phương tiện sẽ không tự động tải xuống.</string>
    <string name="Donate">Ủng hộ</string>
    <string name="DonateAbout">Hỗ trợ sự phát triển của chúng tôi.</string>
    <string name="TranslationAbout">Hãy giúp chúng tôi dịch Nekogram sang ngôn ngữ của bạn.</string>
    <string name="Translation">Dịch Nekogram</string>
    <string name="GooglePlay">Cửa hàng Google</string>
    <string name="ResetStickerSize">Đặt lại kích thước nhãn dán</string>
    <string name="RestartAppToTakeEffect">Khởi động lại ứng dụng để có hiệu lực.</string>
    <string name="DisableAppBarShadow">Vô hiệu hóa bóng thanh tiêu đề</string>
    <string name="MediaPreview">Xem trước đa phương tiện trong danh sách hộp thoại</string>
    <string name="ProviderYandex">Yandex Dịch</string>
    <string name="IdType">ID trò chuyện trong hồ sơ</string>
    <string name="IdTypeAbout">API Telegram sử dụng ID như hiện tại, nhưng API Bot thêm điểm trừ vào đầu cho các nhóm, và -100 cho các kênh và siêu nhóm để phù hợp với nó trong một trường.</string>
    <string name="IdTypeHidden">Ẩn</string>
    <string name="IdTypeAPI">Telegram API</string>
    <string name="IdTypeBOTAPI">Bot API</string>
    <string name="AutoPauseVideo">Tự động tạm dừng video</string>
    <string name="AutoPauseVideoAbout">Khi khóa màn hình/chuyển sang nền.</string>
    <string name="DisableProximityEvents">Vô hiệu hóa các sự kiện lân cận</string>
    <string name="MapDriftingFix">Sửa lỗi bản đồ bị lệch của Trung Quốc đại lục</string>
    <string name="VoiceEnhancements">Cải tiến giọng nói</string>
    <string name="VoiceEnhancementsAbout">Khử tiếng ồn và bình thường hóa giọng nói</string>
    <string name="DisableInstantCamera">Vô hiệu máy ảnh tức thì</string>
    <string name="OpenAllLinksInInstantView">Cố gắng mở tất cả các liên kết trong xem tức thì</string>
    <string name="DonateThankYou">Cảm ơn! ♥️</string>
    <string name="DonateEvilGoogle">Google sẽ nhận 30 phần trăm khoản đóng góp của bạn.</string>
    <string name="formatterDay24HSec">HH:mm:ss</string>
    <string name="formatterDay12HSec">h:mm:ss a</string>
    <string name="FormatWithSeconds">Định dạng thời gian bằng giây</string>
    <string name="JumpToBeginning">Nhảy tới bắt đầu</string>
    <string name="ProviderDeepLTranslate">Dịch DeepL</string>
    <string name="Halloween">Halloween</string>
    <string name="CheckUpdate"> Kiểm tra cập nhật</string>
    <string name="LastUpdateFormatted">Đã kiểm tra thành công lần cuối %1$s.</string>
    <string name="LastUpdateDateFormatted">Kiểm tra thành công lần cuối vào %1$s.</string>
    <string name="LastUpdateRecently">Vừa kiểm tra thành công lần cuối.</string>
    <string name="LastUpdateNever">Không bao giờ kiểm tra trước khi cài </string>
    <string name="CheckingUpdate">Đang kiểm tra cập nhật…</string>
    <string name="ProviderMicrosoftTranslator">Trình dịch Microsoft</string>
    <string name="TranslationProviderShort">Nhà cung cấp dịch vụ</string>
    <string name="ViewSourceCode">Xem mã nguồn</string>
    <string name="AvatarAsBackground">Ảnh đại diện làm hình nền</string>
    <string name="BlurAvatarBackground">Làm mờ nền ảnh đại diện</string>
    <string name="DarkenAvatarBackground">Ảnh đại diện nền tối</string>
    <string name="AccentAsNotificationColor">Đặt màu nhấn là màu thông báo</string>
    <string name="SilenceNonContacts">Tắt thông báo không có trong danh bạ</string>
    <string name="SilenceNonContactsAbout">Thông báo từ những người không có trong danh bạ của bạn sẽ xuất hiện không có âm thanh. Bạn có thể thêm họ vào danh bạ từ hồ sơ của họ mà không cần biết số điện thoại của họ.</string>
    <string name="SelectBetween">Chọn giữa</string>
    <string name="StickerSavedHint">Nhãn dán đã được lưu vào thư viện ảnh</string>
    <string name="RegistrationDate">Ngày đăng ký</string>
    <string name="RegistrationDateNewer">Mới hơn %s</string>
    <string name="RegistrationDateOlder">Cũ hơn %s</string>
    <string name="RegistrationDateApproximately">Khoảng %s</string>
    <string name="WsDescription">Kết nối với Telegram thông qua WebSocket qua Cloudflare. **Tìm hiểu thêm**</string>
    <string name="WsEnableTls">Kích hoạt TLS</string>
    <string name="WsProvider">Nhà cung cấp</string>
    <string name="WsNotWorking">Proxy không hoạt động!</string>
    <string name="WsUseMyOwnDomain">Cách thiết lập nhà cung cấp tùy chỉnh</string>
    <string name="WsStandaloneApp">Sử dụng proxy trong các ứng dụng khác</string>
    <string name="UpdateNekogram">Cập nhật Nekogram</string>
    <string name="TranslationTarget">Tập trung vào ngôn ngữ</string>
    <string name="TranslationTargetApp">Dựa theo ứng dụng</string>
    <string name="Translator">Công cụ dịch</string>
    <string name="ResetLanguage">Đặt lại ngôn ngữ</string>
    <string name="UseGoogleTranslate">Sử dụng Google Dịch</string>
    <string name="DeepLFormality">Hình thức dịch</string>
    <string name="DeepLFormalityDefault">Mặc định</string>
    <string name="DeepLFormalityMore">Nhiều hơn</string>
    <string name="DeepLFormalityLess">Ít hơn</string>
    <string name="InvalidCustomEmojiTypeface">Tệp tin font không hợp lệ.</string>
    <string name="AttachWebFile">Tệp trên Web</string>
    <string name="WebFileInfo">Gửi tệp bằng đường dẫn</string>
    <string name="SendWebFile">Gửi tệp trên Web</string>
    <string name="SendWebFileInfo">Telegram sẽ tải xuống và gửi tệp tin. Tối đa 5MB cho hình ảnh và 20MB cho những định dạng khác.</string>
    <string name="SendWebFileInvalid">Tập tin không hợp lệ, hãy đảm bảo tệp tin đáp ứng yêu cầu.</string>
    <string name="AutoLockInstant">Ngay lập tức</string>
    <string name="RestrictionReason">Lý do hạn chế</string>
    <string name="ProviderTencentTranslator">Công cụ dịch</string>
    <string name="MaxRecentStickers">Nhãn dán tối đa hiện tại</string>
    <string name="DisableJumpToNextChannel">Vô hiệu \"Nhảy tới kênh tiếp theo\"</string>
    <string name="DisableGreetingSticker">Vô hiệu nhãn dán chào hỏi</string>
    <string name="DeleteAllFromSelfAdmin">Với quyền quản trị</string>
    <string name="OfficialSite">Trang web chính thức</string>
    <string name="MutualContact">Liên hệ lẫn nhau</string>
    <string name="MutualContactDescription">Liên hệ này là liên hệ lẫn nhau.</string>
    <string name="NoUpdateAvailable">Không có bản cập nhật nào.</string>
    <string name="InviteTextNeko">Này, tôi đang dùng Nekogram để trò chuyện. Tham gia cùng tôi! Tải xuống tại đây: %1$s</string>
    <string name="ShareNekogram">Chia sẻ Nekogram...</string>
    <string name="NekogramVersion">Nekogram %1$s\nDựa trên Telegram%2$s\n Được thiết kế bởi %3$s</string>
    <string name="UpdateInstalling">Đang cài đặt bản cập nhật...</string>
    <string name="UpdateInstallingNotification">Một thông báo sẽ được hiển thị khi bản cập nhật hoàn tất.</string>
    <string name="UpdateInstallingRelaunch">Ứng dụng sẽ khởi chạy lại khi cập nhật hoàn tất.</string>
    <string name="UpdateInstalledNotification">Cập nhật đã cài đặt xong, nhấn để khởi chạy ứng dụng.</string>
    <string name="UpdateFailedToInstall">Không cài đặt được bản cập nhật: %d</string>
    <string name="QRLoginMessage">Quét mã QR với thiết bị khác để đăng nhập.</string>
    <string name="QRLoginTitle">Đăng nhập QR</string>
    <string name="NoTranslatorAppInstalled">Bạn không có ứng dụng có thể xử lý ý định dịch, vui lòng cài đặt một ứng dụng để tiếp tục</string>
    <string name="DisableVoiceMessagesAutoPlay">Vô hiệu hóa tự động phát tin nhắn thoại</string>
    <string name="TranslatorType">Kiểu</string>
    <string name="TranslatorTypeNeko">Trong tin nhắn</string>
    <string name="TranslatorTypeTG">Hộp thoại bật lên</string>
    <string name="TranslatorTypeExternal">Ứng dụng bên ngoài</string>
    <string name="CopyPhoto">Sao chép Ảnh</string>
    <string name="PhotoCopied">Ảnh được sao chép vào clipboard</string>
    <string name="SaveToDownloadCount_zero">Đang lưu %1$d tệp để tải xuống</string>
    <string name="SaveToDownloadCount_one">Đang lưu %1$d tệp để tải xuống</string>
    <string name="SaveToDownloadCount_two">Đang lưu %1$d tệp để tải xuống</string>
    <string name="SaveToDownloadCount_few">Đang lưu %1$d tệp để tải xuống</string>
    <string name="SaveToDownloadCount_many">Đang lưu %1$d tệp để tải xuống</string>
    <string name="SaveToDownloadCount_other">Đang lưu %1$d tệp để tải xuống</string>
    <string name="ThemesChannel">Chủ đề kênh</string>
    <string name="AppLinkNotVerifiedMessage">Đối với Android 12 trở lên, bạn cần thêm liên kết vào các liên kết đã xác minh theo cách thủ công để mở liên kết t.me trong Nekogram.</string>
    <string name="AppLinkNotVerifiedTitle">Liên kết ứng dụng chưa được xác minh</string>
    <string name="AutoTranslate">Tự động dịch</string>
    <string name="AutoTranslateAbout">Tự động dịch các tin nhắn bằng ngôn ngữ khác.</string>
    <string name="MonoCode">Mã</string>
    <string name="CreateMono">Tạo mã</string>
    <string name="CreateMonoLanguage">Ngôn ngữ mã (tùy chọn)</string>
    <string name="DoubleTapAction">Hành động nhấn đúp</string>
    <string name="BlockedUserIgnored">bị chặn</string>
    <string name="EditUndo">Hoàn tác</string>
    <string name="EditRedo">Làm lại</string>
    <string name="EditEnableMarkdown">Bật Đánh dấu</string>
    <string name="EditDisableMarkdown">Tắt Đánh dấu</string>
    <string name="CopyCallback">Sao chép Dữ liệu Gọi lại</string>
    <string name="CopyInlineQuery">Sao chép Truy vấn Nội tuyến</string>
    <string name="CopyID">Sao chép ID</string>
    <string name="ShowRPCError">Toast tất cả các lỗi RPC</string>
    <string name="ShowRPCErrorException">Ngoại lệ: %s</string>
    <string name="SoonRemovedOption">Tùy chọn thử nghiệm này sẽ sớm được loại bỏ và được bật theo mặc định, nếu bạn gặp sự cố với tùy chọn này, vui lòng **báo cáo cho chúng tôi**.</string>
    <string name="TabletMode">Chế độ máy tính bảng</string>
    <string name="TabletModeAuto">Tự động</string>
    <string name="DeleteAllFromSelfDone">Đã xoá toàn bộ tin nhắn</string>
    <string name="UnknownNekoSettingsOption">Không có tùy chọn Cài đặt Neko như vậy.</string>
    <string name="ProviderYouDaoTranslate">Trình dịch YouDao</string>
    <string name="ProviderBaiduTranslate">Baidu Dịch</string>
    <string name="ProviderSogouTranslate">Sogou Dịch</string>
    <string name="Translating">đang dịch</string>
    <string name="Translated">đã dịch</string>
    <string name="BrokenMLKit">Không có tùy chọn</string>
    <string name="BrokenMLKitDetail">Mã định danh ngôn ngữ Malkit bị hỏng trên thiết bị này.</string>
    <string name="PasscodeNeeded">Bạn phải bật khóa mật mã trước tiên</string>
    <string name="PasscodeNeko">Mật mã</string>
    <string name="PasscodeShowInSettings">Hiện trong Cài đặt Neko</string>
    <string name="PasscodeShowInSettingsAbout">Sau khi ẩn, bạn có thể **chỉ** mở trang này bằng liên kết:</string>
    <string name="PasscodeSet">Thiết lập mật mã</string>
    <string name="PasscodeEdit">Đổi mật mã</string>
    <string name="PasscodeRemove">Xóa mật mã</string>
    <string name="PasscodeHideAccount">Ẩn tài khoản</string>
    <string name="PasscodeAllowPanic">Đăng xuất với mã panic</string>
    <string name="PasscodeAbout">Đặt các mật mã khác nhau cho từng tài khoản và chuyển đổi giữa chúng bằng cách nhập mật mã tương ứng.</string>
    <string name="PasscodePanicCode">Mã Panic</string>
    <string name="PasscodePanicCodeSet">Đặt mã Panic</string>
    <string name="PasscodePanicCodeEdit">Thay đổi mã Panic</string>
    <string name="PasscodePanicCodeRemove">Tắt mã panic</string>
    <string name="PasscodePanicCodeRemoveConfirmMessage">Bạn có chắc chắn muốn tắt mã panic không?</string>
    <string name="PasscodeRemoveConfirmMessage">Bạn có chắc chắn muốn xóa mật mã cho tài khoản này không?</string>
    <string name="PasscodePanicCodeAbout">Sử dụng mã panic để đăng xuất tài khoản nếu có sự cố.</string>
    <string name="HideTimeOnSticker">Ẩn thời gian trên nhãn dán</string>
    <string name="TranslatorShowOriginal">Với văn bản gốc</string>
    <string name="DatacenterStatusAbout">Kiểm tra trạng thái của **trung tâm dữ liệu** của Telegram.</string>
    <string name="DatacenterStatus">Trạng thái trung tâm dữ liệu</string>
    <string name="DatacenterStatusShort">Trung tâm dữ liệu</string>
    <string name="Markdown">Markdown</string>
    <string name="MarkdownEnableByDefault">Bật theo mặc định</string>
    <string name="MarkdownParser">Trình phân tích cú pháp</string>
    <string name="MarkdownParseLinks">Phân tích cú pháp liên kết</string>
    <string name="MarkdownAbout">Chỉnh sửa văn bản trong tin nhắn bằng cách sử dụng markdown: ^1**in đậm**^1, ^2__in nghiêng__^2, ^3~~gạch ngang~~^3, ^4`monospace`^4, ^5||spoiler||^5, ^6text^7url^8.</string>
    <string name="MarkdownAbout2">Chỉnh sửa văn bản trong tin nhắn bằng cách sử dụng markdown: ^1**in đậm**^1, ^2__in nghiêng__^2, ^3~~gạch ngang~~^3, ^4`monospace`^4, ^5||spoiler||^5.</string>
    <string name="AppIconOldSchool">Trường cũ</string>
    <string name="AppIconMerio">Merio</string>
    <string name="AppIconRainbow">Cầu vòng</string>
    <string name="AppIconMusheen">Musheen</string>
    <string name="AppIconSpace">Khoảng trắng</string>
    <string name="AppIconCloud">Mây</string>
    <string name="AppIconNeon">Phản quang</string>
    <string name="AppIconMaterial">Vật liệu</string>
    <string name="RecentChats">Các cuộc trò chuyện gần đây</string>
    <string name="ClearRecentChats">Xóa các cuộc trò chuyện gần đây</string>
    <string name="ClearRecentChatAlert">Bạn có muốn xóa các cuộc trò chuyện gần đây không?</string>
    <string name="DownloadSpeedBoost">Tăng tốc tải xuống</string>
    <string name="DownloadSpeedBoostNone">Tắt</string>
    <string name="DownloadSpeedBoostAverage">Bật</string>
    <string name="DownloadSpeedBoostExtreme">Tăng tốc tải lên</string>
    <string name="UploadloadSpeedBoost">Tăng tốc tải lên</string>
    <string name="NoUpdateAvailablePlay">Vui lòng kiểm tra cập nhật trong Cửa hàng Play.</string>
    <string name="NoUpdateAvailablePlayDelay">Quá trình cập nhật trong Cửa hàng Play thường chậm hơn APK trực tiếp do quá trình xem xét của Google.</string>
    <string name="DownloadEmojiSet">Tải xuống%s</string>
    <string name="EmojiSets">Bộ Emoji</string>
    <string name="MyEmojiSets">Bộ Emoji của tôi</string>
    <string name="InstalledEmojiSet">Tải về</string>
    <string name="InstallingEmojiSet">Đang tải…</string>
    <string name="UpdateEmojiSet">Cập nhật%s</string>
    <string name="EmojiSetHint">Điều này ảnh hưởng đến sự xuất hiện biểu tượng cảm xúc chỉ dành cho bạn. Những người khác nhìn thấy chúng dựa trên sở thích của họ.</string>
    <string name="CustomEmojiSetHint">Nhập và chọn bộ biểu tượng cảm xúc từ bộ nhớ trong của bạn.</string>
    <string name="AddEmojiSet">Thêm bộ biểu tượng cảm xúc</string>
    <string name="EmojiSetRemoved">Đã xóa bộ biểu tượng cảm xúc.</string>
    <string name="EmojiSetRemovedInfo">%1$s không còn trong bộ biểu tượng cảm xúc của bạn nữa.</string>
    <string name="DeleteEmojiSets">%1$s bộ biểu tượng cảm xúc</string>
    <string name="DeleteEmojiSetsMessage">Bạn có chắc chắn muốn xóa bộ biểu tượng cảm xúc đã chọn không?</string>
    <string name="ApplyEmojiSet">Áp dụng bộ biểu tượng cảm xúc</string>
    <string name="EmojiSetApplied">Đã áp dụng bộ biểu tượng cảm xúc.</string>
    <string name="EmojiSetAppliedInfo">%1$s hiện là bộ biểu tượng cảm xúc của bạn.</string>
    <string name="EmojiSetAlreadyApplied">Bộ biểu tượng cảm xúc đã được áp dụng.</string>
    <string name="SendAnonymousData">Gửi dữ liệu ẩn danh</string>
    <string name="SendBugReport">Gửi báo cáo lỗi</string>
    <string name="SendBugReportDesc">Điều này sẽ giúp chúng tôi tìm ra vấn đề nhanh hơn.</string>
    <string name="AnonymousDataDelete">Xoá dữ liệu</string>
    <string name="AnonymousDataDeleteDesc">Chặn vĩnh viễn dữ liệu gửi đi khỏi phiên bản này và xóa dữ liệu đã thu thập.</string>
    <string name="SendAnonymousDataDesc">Các tính năng trên sử dụng %1$s do %2$s cung cấp. Thông tin được thu thập là ẩn danh và chúng tôi không thể truy ngược thông tin đó đến một thiết bị hoặc người dùng độc lập.</string>
    <string name="SendLargePhotos">Gửi ảnh lớn</string>
    <string name="SendLargePhotosAbout">Tăng giới hạn bên trên hình ảnh nén lên 2560px.</string>
    <string name="ExportAsJson">Sao chép dưới dạng JSON</string>
    <string name="HideStories">Ẩn Câu Chuyện</string>
    <string name="QuickForward"></string>
    <string name="DidNotGetTheCodeBlameDurov">Nếu bạn không nhận được mã trên thiết bị khác hoặc bạn chưa đăng nhập Telegram trên thiết bị khác, vui lòng sử dụng ứng dụng Telegram chính thức để nhận mã.\n\nTelegram đã **tắt khả năng đăng nhập bằng SMS ** trên ứng dụng của bên thứ ba. Người dùng đăng nhập vào ứng dụng của bên thứ ba chỉ có thể nhận mã đăng nhập qua Telegram.\n\nChúng tôi không thể giúp bạn vấn đề này, nếu bạn gặp bất kỳ vấn đề nào khi đăng nhập, vui lòng liên hệ với Bộ phận hỗ trợ của Telegram.</string>
    <string name="NavigationAnimation">Hoạt ảnh điều hướng</string>
    <string name="NavigationAnimationBezier">Cổ điển</string>
    <string name="NavigationAnimationSpring">Tự nhiên</string>
    <string name="NavigationAnimationCrossfading">Hiệu ứng chuyển tiếp</string>
    <string name="CloudConfig">Cài đặt đám mây</string>
    <string name="CloudConfigDesc">Lưu Cài đặt Neko của bạn vào đám mây Telegram.</string>
    <string name="CloudConfigSyncDate">Lần cuối đồng bộ: %s, đám mây: %s</string>
    <string name="CloudConfigSyncDateNever">không bao giờ</string>
    <string name="CloudConfigSync">Đồng bộ lên đám mây</string>
    <string name="CloudConfigSyncShort">Đồng bộ</string>
    <string name="CloudConfigRestore">Khôi phục từ đám mây</string>
    <string name="CloudConfigRestoreShort">Khôi phục</string>
    <string name="CloudConfigSyncing">Đang đồng bộ...</string>
    <string name="CloudConfigAutoSync">Tự động đồng bộ</string>
    <string name="CloudConfigAutoSyncDesc">Tự động đồng bộ với đám mây sau khi thực hiện thay đổi với Cài đặt Neko.</string>
    <string name="CloudConfigSyncFailed">Không thể đồng bộ cài đặt với đám mây.</string>
    <string name="CloudConfigRestoreFailed">Không thể khôi phục cài đặt từ đám mây.</string>
    <!-- Accessibility -->
    <string name="AccessibilitySettings">Cài đặt trợ năng</string>
</resources>
